#atbdp_cc_form  form {
    width: 100%;
    margin: 20px 0;
}

#atbdp_cc_form  .group {
    background: white;
/*    box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
    0 3px 6px 0 rgba(0,0,0,0.08);*/
    border:1px solid rgba(185, 181, 181, 0.18);
    border-radius: 4px;
    margin: 20px 0 20px;
    border-left:none;
    border-right: none;
}

#atbdp_cc_form label {
    position: relative;
    color: #8898AA;
    font-weight: 300;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
}
#atbdp_cc_form .group label{
    display: flex;
    flex-wrap: wrap;
}
.directorist .group label:not(:last-child) {
    border-bottom: 1px solid #F0F5FA;
}

#atbdp_cc_form label > span {
    width: 120px;
    margin-right: 30px;
}

#atbdp_cc_form .field {
    background: transparent;
    font-weight: 300;
    border: 0;
    color: #31325F;
    outline: none;
    flex: 1;
    padding-right: 10px;
    padding-left: 10px;
    cursor: text;
}

#atbdp_cc_form .field::-webkit-input-placeholder { color: #CFD7E0; }
#atbdp_cc_form .field::-moz-placeholder { color: #CFD7E0; }

#atbdp_cc_form button {
    float: left;
    display: block;
    background: #666EE8;
    color: white;
    box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
    0 3px 6px 0 rgba(0,0,0,0.08);
    border-radius: 4px;
    border: 0;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    height: 40px;
    line-height: 38px;
    outline: none;
}

#atbdp_cc_form button:focus {
    background: #555ABF;
}

#atbdp_cc_form button:active {
    background: #43458B;
}

#atbdp_cc_form .outcome {
    float: left;
    width: 100%;
    padding-top: 8px;
    min-height: 24px;
    text-align: center;
}

#atbdp_cc_form .success, #atbdp_cc_form #atbdp_checkout_errors {
    display: none;
    font-size: 13px;
}

#atbdp_cc_form .success.visible, #atbdp_cc_form #atbdp_checkout_errors.visible {
    display: inline;
}

#atbdp_cc_form #atbdp_checkout_errors {
    color: #E4584C;
}

#atbdp_cc_form .success {
    color: #666EE8;
}

#atbdp_cc_form .success .token {
    font-weight: 500;
    font-size: 13px;
}

/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
    box-sizing: border-box;

    height: 40px;

    padding: 10px 12px;

    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;

    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}


/**
* The CSS shown here will not be introduced in the Quickstart guide, but
* shows how you can use CSS to style your Element's container.
*/
input,
.StripeElement {
    height: 40px;
    padding: 10px 12px;

    color: #32325d;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 4px;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}



.atds_stripe_wrapper{
    border: 1px solid #eee;
    width: 400px;
    margin: 0 auto;
    padding: 30px;
}
.atds_stripe_wrapper #card-element{
    border: 1px solid #eee;
}
.atds_stripe_wrapper .atds_stripe_btn {
    display: block;
    padding: 10px 15px;
    background: #444752;
    color: #fff;
    width: 100%;
    border: 0 none;
    margin-top: 10px;
}
.atds_stripe_wrapper .atds_stripe_btn.atds_stirpe_load {
    position: relative;
}

.atds_stripe_wrapper .atds_stripe_btn:disabled {
    opacity: 0.8;
}

.atds_stripe_wrapper .atds_stripe_btn.atds_stirpe_load:after {
    content: '';
    right: 33%;
    top: 50%;
    width: 0;
    height: 0;
    position: absolute;
    border-radius: 50%;
    -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
    animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
}
.atds_stripe_wrapper .atds_stripe_btn.atds_stirpe_load:before {
    content: "";
    width: 0;
    height: 0;
    border-radius: 50%;
    right: 33%;
    top: 50%;
    position: absolute;
    border: 2px solid #000000;
    border-right: 3px solid #27ae60;
    -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
    animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
}
@-webkit-keyframes rotate360 {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate360 {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes exist {
    100% {
        width: 15px;
        height: 15px;
        margin: -8px 5px 0 0;
    }
}
@keyframes exist {
    100% {
        width: 15px;
        height: 15px;
        margin: -8px 5px 0 0;
    }
}


@media (max-width: 767px)   {
    #atbdp_cc_form .group label span{
        width: 100%;
    }
    #atbdp_cc_form label{
        height: auto;
    }
    #atbdp_cc_form #card-element{
        padding-left: 0;
    }
}





/* Variables */

  /* form {
    width: 30vw;
    min-width: 500px;
    align-self: center;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
      0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;
  }
  input {
    border-radius: 6px;
    margin-bottom: 6px;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    height: 44px;
    font-size: 16px;
    width: 100%;
    background: white;
  } */
  .result-message {
    line-height: 22px;
    font-size: 16px;
  }
  .result-message a {
    color: rgb(89, 111, 214);
    font-weight: 600;
    text-decoration: none;
  }
  .hidden {
    display: none;
  }
  #card-error {
    color: rgb(105, 115, 134);
    text-align: left;
    font-size: 13px;
    line-height: 17px;
    margin-top: 12px;
  }
  #card-element {
    border-radius: 4px 4px 0 0 ;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    height: 44px;
    width: 100%;
    background: white;
  }
  #payment-request-button {
    margin-bottom: 32px;
  }
  /* Buttons and links */
  button {
    background: #5469d4;
    color: #ffffff;
    font-family: Arial, sans-serif;
    border-radius: 0 0 4px 4px;
    border: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    transition: all 0.2s ease;
  }
  button:hover {
    filter: contrast(115%);
  }
  button:disabled {
    opacity: 0.5;
    cursor: default;
  }
  /* spinner/processing state, errors */
  .spinner,
  .spinner:before,
  .spinner:after {
    border-radius: 50%;
  }
  .spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .spinner:before,
  .spinner:after {
    position: absolute;
    content: "";
  }
  .spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: #5469d4;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
  }
  .spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: #5469d4;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
  }
  @-webkit-keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @media only screen and (max-width: 600px) {
    form {
      width: 80vw;
    }
  }

/* Checkout Form */

.directorist-checkout-form .alert-info button{
  box-shadow: 0 0 !important;
}

.directorist-checkout-form #directorist-checkout-table tbody tr td{
  background-color: #fff;
}

#directorist_payment_gateways .list-group-item:not(:last-child){
  margin-bottom: 15px;
}

#directorist_payment_gateways .list-group-item .gateway_list label{
  display: flex;
  align-items: center;
}

#directorist_payment_gateways .list-group-item .gateway_list label input{
  margin-right: 5px;
}
