= 1.8 =
- New: Delete listing shared and new listing activity when the listing is deleted

= 1.7 =
- New: `dbb_listings_screen_my_listings_subnavs` Filter hook added to extend subnavs.

= 1.6 =
- New: Icon compatibility with directorist

= 1.5 =
- Fix: My Listings loading all listings when multi directory enabled
- Fix: Listing create, edit fatal error when activity feed is disabled
- Update: Activity related settings notice and default value

= 1.4 =
- Fix: listing published activity shown in admin timeline instead of listing owner
- Fix: group listings search suggestion issue
- Update: new listing activity text

= 1.3 =
- New: custom activity type
- Fix: missing activity type
- Fix: favorites count issue

= 1.2 =
- Misc fixes and updates

= 1.0 =
- Initial release
