{
  "name": "directorist-buddyboss-integration",
  "version": "1.2.0",
  "description": "BuddyBoss integration plugin for Directorist",
  "main": "index.js",
  "scripts": {
    "pot": "node pot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sovware/directorist-buddyboss-integration"
  },
  "author": "wpWax",
  "license": "GPL-2.0+",
  "homepage": "https://github.com/sovware/directorist-buddyboss-integration",
  "devDependencies": {
    "wp-pot": "^1.9.8"
  }
}
