{
    "name": "authorizenet/authorizenet",
    "type": "library",
	"version": "2.0.3",
    "description": "Official PHP SDK for Authorize.Net",
    "keywords": ["authorizenet", "authorize.net", "payment", "ecommerce"],
    "license": "proprietary",
    "homepage": "http://developer.authorize.net",
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "classmap": ["lib"]
    },
    "autoload-dev": {
        "classmap": ["tests"]
    }   
}
