body, html{
    font-family: 'Roboto', sans-serif;
}
a, a:hover{
    text-decoration: none;
}

.directorist-img-fluid{
    max-width: 100%;
    height: auto;
}

.directorist-icon-mask:after {
    width: 13px;
    height: 13px;
}

/* gallery carousel one */
.directorist-gallery-slider-one {
    margin-bottom: -6px;
}

.directorist-gallery-slider-one .directorist-slider-for figure {
    position: relative;
}
.directorist-gallery-slider-one .directorist-slider-for figure img{
    width: 100%;
}
.directorist-gallery-slider-one .directorist-slider-for figure figcaption{
    position: absolute;
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    right:0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0,0,0, 0));
    padding: 20px;
}
.directorist-gallery-slider-one .directorist-slider-for figure figcaption p{
    margin: 0;
    font-size: 15px;
    color: #fff;
    line-height: 26px;
}
.directorist-gallery-slider-one .directorist-slider-for figure figcaption h2{
    font-size: 20px;
    margin-bottom: 18px;
}
.directorist-gallery-slider-one .directorist-slider-for figure figcaption h2 a{
    color: #fff;
}

.directorist-gallery-slider-one .directorist-slider-nav {
    padding: 0 2.8125rem;
    position: relative;
    margin-top: 10px;
}

.directorist-gallery-slider-one .directorist-slider-nav .slick-nav-item {
    position: relative;
    padding: 0 5px;
}

.directorist-gallery-slider-one .directorist-slider-nav .slick-nav-item img {
    width: 100%;
    cursor: pointer;
}

.directorist-gallery-slider-one .directorist-slider-nav .slick-current .slick-nav-item:before {
    position: absolute;
    content: '';
    width: calc(100% - 10px);
    height: 100%;
    right: 5px;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

.directorist-gallery-slider-one .directorist-slider-nav .slick-arrow-left,
.directorist-gallery-slider-one .directorist-slider-nav .slick-arrow-right,
.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-left,
.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-right{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #ccd1e4;
    width: 30px;
    height: 30px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-left,
.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-right{
    background: #fff;
    width: 40px;
    height: 40px;
}

.directorist-gallery-slider-one .directorist-slider-for .directorist-icon-mask:after {
    width: 16px;
    height: 16px; 
}

.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-left:hover,
.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-right:hover {
    border-color: #444752;
    background: #444752;
    color: #fff;
}

.directorist-gallery-slider-one .directorist-slider-nav .slick-arrow-left:hover,
.directorist-gallery-slider-one .directorist-slider-nav .slick-arrow-right:hover {
    border-color: #444752;
    background: #444752;
    color: #fff;
}
.directorist-gallery-slider-one .directorist-slider-nav .slick-arrow-left:hover .directorist-icon-mask:after,
.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-left:hover .directorist-icon-mask:after,
.directorist-gallery-slider-one .directorist-slider-nav .slick-arrow-right:hover .directorist-icon-mask:after,
.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-right:hover .directorist-icon-mask:after {
    background-color: #fff;
}

.directorist-gallery-slider-one .directorist-slider-nav .slick-arrow-left,
.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-left{
    right: 0.625rem;
}

.directorist-gallery-slider-one .directorist-slider-nav .slick-arrow-right,
.directorist-gallery-slider-one .directorist-slider-for .slick-arrow-right{
    left: 0.625rem;
}

/* gallery grid two */
.directorist-gallery-slider-two {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -0.4375rem;
}

.directorist-gallery-slider-two figure {
    margin: 0;
    position: relative;
}

.directorist-gallery-slider-two figure figcaption {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    visibility: hidden;
    opacity: 0;
}

.directorist-gallery-slider-two figure figcaption a {
    width: 2.5rem;
    height: 2.5rem;
    background: #f5f3f6;
    -webkit-border-radius: 18.75rem;
    border-radius: 18.75rem;
    color: inherit;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1rem;
}

.directorist-gallery-slider-two figure figcaption a:hover {
    color: #fff;
    background: #f51957;
}

.directorist-gallery-slider-two figure:hover figcaption {
    visibility: visible;
    opacity: 1;
}

.directorist-gallery-slider-two .grid-item {
    margin: 0.4375rem;
}

/* gallery carousel three */
.directorist-gallery-carousel-wrap{
    position: relative;
}
.directorist-gallery-carousel-wrap.directorist-gc-nav-default .directorist-gallery-carousel-nav{
    text-align: center;
    margin-top: 30px;
}
.directorist-gallery-carousel-wrap.directorist-gc-nav-top{
    padding-top: 50px;
}
.directorist-gallery-carousel-wrap.directorist-gc-nav-top .directorist-gallery-carousel-nav{
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(50%);
}
.directorist-gallery-carousel-wrap.directorist-gc-nav-middle .directorist-gallery-carousel-nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 40%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.directorist-gallery-carousel-wrap.directorist-gc-nav-middle .directorist-gallery-carousel-nav .slick-arrow-left{
    margin-right: -5px;
}
.directorist-gallery-carousel-wrap.directorist-gc-nav-middle .directorist-gallery-carousel-nav .slick-arrow-right{
    margin-left: -5px;
}
.directorist-gallery-carousel-wrap.directorist-gc-nav-middle .directorist-gallery-carousel-nav .slick-arrow{
    border: 0 none;
    background: #444752;
    color: #fff;
    transition: .3s ease;
}
.directorist-gallery-carousel-wrap.directorist-gc-nav-middle .directorist-gallery-carousel-nav .slick-arrow:hover{
    background: #33353d;
}
.directorist-gallery-carousel-nav .slick-arrow {
    position: static;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    border: 1px solid #ccd1e4;
    width: 30px;
    height: 30px;
    font-size: 13px;
    color: #5d658c;
    border-radius: 300px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 5px;
}

.directorist-gallery-carousel .directorist-gallery-carousel__item{
    position: relative;
    padding: 0 10px;
}
.directorist-gallery-carousel .directorist-gallery-carousel__item figure{
    margin: 0;
}
.directorist-gallery-carousel .directorist-gallery-carousel__item img{
    width: 100%;
}
.directorist-gallery-carousel .directorist-gallery-carousel__item h3{
    font-size: 16px;
    margin: 8px 0 4px;
}
.directorist-gallery-carousel .directorist-gallery-carousel__item h3 a{
    color: #272b41;
}
.directorist-gallery-carousel .directorist-gallery-carousel__item .directorist-post-date{
    color: #9192a3;
    font-size: 13px;
}
.directorist-gallery-carousel .directorist-gallery-carousel__item .directorist-cat{
    position: absolute;
    font-size: 12px;
    background: #33353d;
    right: 25px;
    top:15px;
    color: #fff;
    padding: 2px 7px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: auto;
}

.slick-slider .slick-arrow {
    border-radius: 50%;
    background-color: #fff;
    color: #000;
}