#social_login_activated .input label span {
    background: #008EC2;
    width: 133px;
    position: relative;
    border-radius: 3px;
    margin-top: 0;
}
#social_login_activated .input label span:before {
    content: 'Activate';
    position: absolute;
    color: #fff;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    border-radius: 3px;
}
#social_login_activated + #success_msg {
    color: #4caf50;
    padding-left: 15px;
}
#social_login_activated + #error_msg {
    color: #DC143C;
    padding-left: 15px;
}

#social_login_deactivated .input label span {
    background: #d05157;
    width: 182px;
    position: relative;
    border-radius: 3px;
    margin-top: 0;
    padding: 18px;
}
#social_login_deactivated .input label span:before {
    content: 'Deactivate';
    position: absolute;
    color: #fff;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    border-radius: 3px;
}
#social_login_deactivated + #success_msg {
    color: #4caf50;
    padding-left: 15px;
}
#social_login_deactivated + #error_msg {
    color: #DC143C;
    padding-left: 15px;
}
