/* DIRECTORY DETAIL PAGER WRAPPER */

/* Directorist Pricing Plan */
.directorist-admin-form-plan-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.directorist-admin-form-plan-selection > label {
  color: #444;
  font-weight: 600;
}

.directorist-admin-form-plan-container .directorist-option-title {
  margin: 5px 0;
}

.directorist-admin-form-plan-selection__content {
  position: relative;
}

.directorist-admin-form-plan-selection__content .directorist_loader {
  display: none;
  position: absolute;
  right: 10px;
  top: 0px;
}

body.single_directory {
  background: #fcfcfc;
}

.atbd_plans_row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: center;
}

.atbd_plans_row .atbd_plan_col {
  width: 33.33%;
}

.pricing {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.pricing.atbd_pricing_special {
  position: relative;
}

.pricing.atbd_pricing_special .atbd_popular_badge {
  position: absolute;
  left: 0;
  top: -45px;
  width: 100%;
  height: 45px;
  border-radius: 3px 3px 0 0;
  background: #fa980c;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.pricing .pricing__title h4 {
  color: #ffffff;
  line-height: normal;
  margin-bottom: 0;
  font-weight: 500;
  text-transform: capitalize;
  padding: 13px 0 !important;
}

.pricing .pricing__title span {
  color: #9192a3;
  line-height: 1.8rem;
  display: inline-block;
}

.pricing .pricing__price p.pricing_value {
  font-size: 40px !important;
  line-height: 45px !important;
  margin-bottom: 0;
  line-height: initial;
  color: #151826;
  font-weight: 400;
}

.pricing .pricing__price p.pricing_value .regular_price {
  font-size: 15px;
  position: relative;
  padding: 0 3px;
}

.pricing .pricing__price p.pricing_value .regular_price:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #222;
}

.pricing .pricing__title {
  position: relative;
}

.pricing .pricing__title h4 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.pricing .pricing__title .atbd_plan-active {
  display: inline-block;
  line-height: 20px;
  padding: 0 6px;
  border-radius: 3px;
  font-size: 13px;
  margin-left: 10px;
  color: #fff;
}

.pricing .pricing__title .atbd_plan-active {
  background: #32cc6f;
}

.pricing .pricing__price .pricing-part {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.pricing .pricing__price small {
  display: block;
}

.pricing .pricing__price--valid-fee {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing .pricing__price--valid-fee .pricing_description {
  position: relative;
  margin-right: 5px;
  padding-right: 8px;
  line-height: 1;
}
.pricing .pricing__price--valid-fee .pricing_description::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 3px;
  width: 3px;
  border-radius: 100%;
  background: #6c6c6c;
}
.pricing .pricing__price--valid-fee .pricing_description:last-child {
  margin-right: 0;
  padding-right: 0;
}
.pricing .pricing__price--valid-fee .pricing_description:last-child::before {
  display: none;
}

.pricing .pricing__price p sup {
  font-size: 16px;
  top: -13px;
  color: #7b839b;
}

.pricing .pricing__price .pricing-part span {
  font-size: 14px;
  color: #7b839b;
  font-weight: 400;
}

.pricing.pricing--1 {
  border-radius: 3px;
  background: #ffffff;
  margin-top: 45px;
  padding: 0;
  border: 1px solid #e9ebf4;
  box-shadow: 0 10px 10px rgba(146, 153, 184, 0.08);
}

.pricing.pricing--1 .pricing__title h4 {
  font-size: 20px;
  background: #fff;
  color: #151826;
  font-weight: 400;
  border-bottom: 1px solid #ededed;
  margin: 0;
}

.pricing.pricing--1 .pricing__price {
  text-align: center;
  padding: 20px 25px 16px;
  border-bottom: 1px solid #ededed;
}

.pricing.pricing--1 .pricing__price p {
  margin: 0;
}

.pricing.pricing--1 .pricing__price .pricing_subtitle {
  margin: 0 0 17px;
  color: #646874;
  font-size: 14px;
}

.pricing.pricing--1 .pricing__features {
  padding: 25px 20px 30px;
}

.pricing.pricing--1 .pricing__features ul {
  margin: 0;
  text-align: left;
  padding-bottom: 25px;
  list-style: none;
  padding-left: 0;
}

.pricing.pricing--1 .pricing__features ul li {
  display: flex;
  align-items: center;
  line-height: normal;
  list-style-type: none;
  margin-bottom: 15px;
  font-size: 14px;
  position: relative;
  padding-left: 20px !important;
  color: #7a82a6;
  margin-left: 0;
}

.pricing.pricing--1 .pricing__features ul li:last-child {
  margin-bottom: 0;
}

.pricing.pricing--1 .pricing__features ul li span.fa {
  margin-right: 4px;
  width: 17px;
  font-size: 11px;
}

.pricing.pricing--1 .pricing__features ul li .directorist-icon-mask:after {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.pricing.pricing--1 .pricing__features ul li .directorist-icon-mask.directorist_green:after {
    background-color: #32cc6f;
}
.pricing.pricing--1 .pricing__features ul li .directorist-icon-mask.directorist_red:after {
    background-color: #e23636;
}

.pricing.pricing--1 .pricing__features ul li span.fa-check {
  color: #32cc6f;
}

.pricing.pricing--1 .pricing__features ul li span.fa-times {
  color: #e23636;
}

#directorist.atbd_wrapper .btn {
  font-size: 14px;
  text-transform: capitalize;
  border-color: #e3e6ef;
}

.atbd_pricing_header h3 {
  margin: 0 !important;
}

.atbd_pricing_status p {
  margin: 10px 0 0 0;
}

.pricing .pricing__price p.pricing_description {
  margin: 15px 0 0 0 !important;
  padding: 0 25px;
  line-height: 24px;
  color: #7a82a6;
  font-size: 14px;
}

.pricing .directorist-pricing__action label {
  display: block;
}

.pricing .directorist-pricing__action .directorist-pricing__action--btn {
  background: #444752;
  display: block;
  color: #fff;
  line-height: 30px;
  transition: 0.3s ease;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 3px;
  text-align: center;
}

.pricing .directorist-pricing__action .directorist-pricing__action--btn:hover,
.pricing .directorist-pricing__action .directorist-pricing__action--btn:focus {
  background: #33353d !important;
}

/* admin area css */
tr.directorist-field-instructions td,
tr.directorist-field-type td {
  border-bottom: 1px solid #e5e5e5;
  padding: 20px 20px;
}

tr.directorist-field-instructions:last-child td {
  border: 0 none;
}

tr.directorist-field-instructions td .fm_unlimited {
  margin-left: 5px;
}

td.label > .directorist-hide {
  margin: 7px 0 0;
}

td.label > label {
  font-weight: 500;
}

td .option_two {
  padding-top: 6px;
  margin: 0;
}

.atbd_manage_fees_wrapper .table thead th {
  font-weight: 500;
}

.atbd_manage_fees_wrapper .table tr .action p .btn-block:hover {
  background: #33353d;
}

.atbd_manage_fees_wrapper .table tr .action p .btn-block:hover a {
  color: #fff !important;
}

.dwpp_ex_categories {
  padding-left: 12px;
}

.dwpp_ex_categories input {
  margin-bottom: 8px !important;
}

.dwpp_ex_categories span {
  padding-left: 6px;
}

.dwpp_ex_label {
  padding-left: 12px;
  margin-bottom: 10px;
  display: block;
}

.atbdp_make_str_green {
  color: #32cc6f;
}

.atbd_validate_note {
  margin-top: -15px;
  margin-bottom: 15px;
}

.atbd_validate_note_img {
  text-align: center;
  margin-top: 25px;
}

.atpp_limit__notice {
  margin-top: 7px;
  display: block;
  font-size: 13px;
}

.atpp_limit__notice::before {
  content: "\f05a";
  font-family: "Font Awesome 5 Free";
  padding-right: 5px;
  font-weight: 900;
}

#_listing_admin_plan .inside label {
  display: block;
  margin-bottom: 8px;
}

#_listing_admin_plan .inside #claimer_plan {
  width: 100%;
}

#_listing_admin_plan .inside .atpp_plans {
  display: block;
  margin-top: 8px;
}

#directorist.atbd_wrapper span a.dwpp_change_plan {
  font-size: 14px;
  color: #0dbe53;
  margin-left: 2px;
}

#directorist.atbd_wrapper .dcl_pricing_plan hr {
  margin-left: 0;
  margin-right: 0;
  border-color: #e9ecef;
  max-width: 100%;
}

#directorist.atbd_wrapper
  .atbd_single_saved_item
  .package_name
  .atpp_plan_renew {
  padding: 4px 10px;
  background: #0dbe53;
  border-radius: 3px;
  margin-left: 5px;
  color: #fff;
  display: inline-block;
}

.directorist-shortcode {
  box-sizing: border-box;
  background-color: #1a8bc1;
  color: #ffffff;
  padding: 23px 30px 30px;
  text-align: center;
  margin: 30px 20px 20px;
}

.directorist-shortcode h2 {
  color: #ffffff;
  text-align: center;
  margin-top: 0 !important;
  line-height: normal;
  border-bottom: 1px solid #e3e6ef;
  font-weight: bold;
  font-size: 20px !important;
  padding: 0 0 24px !important;
}

.directorist-shortcode textarea {
  float: none !important;
}

.atbd_woo_plans_product .pricing.pricing--1 {
  margin-left: 0;
  margin-right: 0;
  border: 0 none;
  box-shadow: none;
}

.atbd_woo_plans_product .pricing.pricing--1 .pricing__title {
  display: none;
}

.atbd_plans_row .atbd_plan_col--res-fix {
  width: 50% !important;
}

.atbd_plans_row .atbd_plan_col1 {
  width: 100%;
}

.atbd_plans_row .atbd_plan_col2 {
  width: 50%;
}

.atbd_plans_row .atbd_plan_col3 {
  width: 33.333333333333%;
}

.atbd_plans_row .atbd_plan_col4 {
  width: 25%;
}

.atbd_plans_row .atbd_plan_col5 {
  width: 20%;
}

#woo_pricing_activated .input label span {
  background: #008ec2;
  width: 133px;
  position: relative;
  border-radius: 3px;
  margin-top: 0;
}

#woo_pricing_activated .input label span:before {
  content: "Activate";
  position: absolute;
  color: #fff;
  left: 50%;
  top: 48%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
}

#woo_pricing_activated + #success_msg {
  color: #4caf50;
  padding-left: 15px;
}

#woo_pricing_activated + #error_msg {
  color: #dc143c;
  padding-left: 15px;
}

#woo_pricing_deactivated .input label span {
  background: #d05157;
  width: 182px;
  position: relative;
  border-radius: 3px;
  margin-top: 0;
  padding: 18px;
}

#woo_pricing_deactivated .input label span:before {
  content: "Deactivate";
  position: absolute;
  color: #fff;
  left: 50%;
  top: 48%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
}

#woo_pricing_deactivated + #success_msg {
  color: #4caf50;
  padding-left: 15px;
}

#woo_pricing_deactivated + #error_msg {
  color: #dc143c;
  padding-left: 15px;
}

/* on sale badge */
.pricing-onsale {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-onsale .pricing-prev {
  display: inline-block;
  position: relative;
  color: #929bb1;
  font-size: 20px;
  line-height: 1;
  margin-right: 10px;
}

.pricing-onsale .pricing-prev sup {
  font-size: 12px;
  top: -4px;
}

.pricing-onsale .pricing-prev:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
  background: #7c8095;
}

.pricing-onsale .pricing-onsale-badge {
  display: inline-block;
  position: relative;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  color: #ff0027;
  border: 1px solid #ff0027;
  width: 36px;
  height: 16px;
  line-height: 14.5px;
  border-radius: 4px;
}

/* Radio Input */
input[type="radio"].atbdp_radio_input {
  display: none;
}

input[type="radio"].atbdp_radio_input + label {
  position: relative;
  padding-left: 23px;
  font-weight: 700;
}

input[type="radio"].atbdp_radio_input + label::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border: 1px solid #b3afaf;
  border-radius: 100%;
  left: 0;
  top: 4px;
  transition: 0.3s ease;
  box-sizing: border-box;
}

input[type="radio"].atbdp_radio_input:checked + label:before {
  border: 5px solid #444;
}

.atbdp_input_group {
  margin-bottom: 8px;
}

.atbdp_option_title {
  margin-bottom: 10px;
}

.--atbdp_inline {
  display: inline-block;
  margin-right: 10px;
}

/* Directorist Form */
.directorist-form-group input,
.directorist-form-group textarea,
.directorist-form-group select {
  padding: 6px 15px;
  border-radius: 4px;
  border: 1px solid #c6d0dc;
  margin: 0;
}

.directorist-form-group input {
  min-height: 44px;
}

.directorist-form-group input::placeholder,
.directorist-form-group textarea::placeholder {
  font: 15px;
  color: #868eae;
}

.directorist-form-group textarea {
  height: 140px;
  line-height: 2.2;
  resize: none;
}

.directorist-handle-input {
  display: none;
}

.directorist-handle-input.directorist-visible {
  display: block;
}

/* Pricing Plan Css */
.directorist-select-type-wrap {
  padding-top: 25px;
}

.directorist-select-type-wrap .form-field._dwpp_plan_type_field {
  padding: 0 !important;
}

.directorist-select-type-wrap .directorist-select-type-title {
  font-size: 20px;
  font-weight: 500;
  color: #272b41;
  margin: 0 0 8px 0;
}

.directorist-select-type-wrap p {
  font-size: 15px;
  font-weight: 400;
  color: #5a5f7d;
  margin: 0;
}

.directorist-selection-box-wrap {
  margin: 20px 0 0 0 !important;
  width: 100% !important;
  border-bottom: 1px solid #e5e5e5;
}

.directorist-selection-box-wrap li {
  display: inline-block;
  margin-bottom: 0;
}

.woocommerce_options_panel .directorist-selection-box-wrap li label {
  margin: 0;
}

.directorist-selection-box-wrap li:not(:last-child) {
  margin-right: 35px;
}

.directorist-selection-box-wrap li a {
  color: #0a0b1e;
  padding: 22px 0 0;
  position: relative;
}

.directorist-selection-box-wrap .directorist-radio label {
  padding: 0 15px 22px 44px;
}

.directorist-selection-box-wrap .directorist-radio label:before {
  left: 15px;
}

.directorist-selection-box-wrap
  li
  a
  input:checked
  + label
  + span.directorist-active-line:after {
  opacity: 1;
  visibility: visible;
}

.directorist-selection-box-wrap
  li
  a
  input
  + label
  + span.directorist-active-line:after {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  border-radius: 6px;
  box-shadow: 0 10px 30px #a1a8c610;
  background-color: #3e62f5;
  opacity: 0;
  visibility: hidden;
  content: "";
}

.directorist-selection-box-wrap li .directorist_checkbox label {
  font-size: 15px;
  font-weight: 500;
  color: #0a0b1e;
  margin: -2px 0 0 8px;
}

.directorist-selection-box-wrap li .directorist_checkbox input {
  width: 20px;
  height: 20px;
}

.directorist-radio-list {
  margin: 0;
  padding: 0;
}

.directorist-radio-list li {
  width: 100%;
}

.directorist-radio-list li:not(:last-child) {
  margin-bottom: 22px;
}

.directorist-radio-list li:last-child {
  margin-bottom: 0;
}

.woocommerce_options_panel .directorist_checkbox label {
  top: -2px;
}

/* Directorist Css */
.directorist-text-center {
  text-align: center;
}

/* Directorist table Input Box */
table.directorist-input-box {
  border: 0 none;
}

table.directorist-input-box .directorist-link-subscription {
  display: none;
}
table.directorist-input-box .directorist-link-subscription.directorist-visible {
  display: table-row;
}

table.directorist-input-box .directorist-listing-duration.directorist-hidden {
  display: none;
}

table.directorist-input-box td {
  width: 50%;
}

table.directorist-input-box .directorist-input-box__title {
  font-size: 15px;
  font-weight: 500;
  color: #272b41;
  margin-bottom: 14px;
}

table.directorist-input-box .directorist-input-box__title label {
  margin-bottom: 14px;
}

table.directorist-input-box
  .directorist-input-box__title
  + .directorist_checkbox {
  margin-top: 12px;
}

table.directorist-input-box td {
  border-bottom: 0 none;
  padding: 25px 30px;
}

.directorist_tax-wrap {
  display: none;
}

/* Tax Selection */
.atpp_add-tax-check {
  margin: 15px 0 0 0 !important;
}

.atpp_tax-type-selection {
  margin: 12px 0 15px;
}

.atpp_tax-type-selection .directorist_select select {
  min-width: 140px;
}

.atpp_tax-type-selection .directorist-radio:not(:last-child) {
  margin-bottom: 12px;
}

/* Recuring Time Period */
.atpp_recurring_time_period {
  display: none;
}

.atpp_recurring_time_period.directorist-visible {
  display: block;
}

.directorist-recurring-time-period-from {
  display: flex;
  align-items: center;
}

.directorist-recurring-time-period-from input[type="number"] {
  max-width: 120px;
}

.directorist-recurring-time-period-from label {
  font-size: 15px;
  font-weight: 400;
  color: #5a5f7d;
  margin-right: 12px;
}

.directorist-recurring-time-period-from
  .directorist-form-group
  + .directorist-form-group {
  margin-left: 10px;
}

.atpp_recurring_time_period-text {
  margin-top: 12px;
}

.atpp_recurring_time_period-text p {
  font-size: 14px !important;
  font-weight: 400;
  margin: 0 !important;
  color: #868eae;
}

.directorist-renew-check-wrap .atpp__renew-check {
  margin-bottom: 15px;
}

.directorist-renew-check-wrap .directorist-recurring-time-period-from {
  margin-top: 15px;
}

.directorist-renew-check-wrap
  .directorist-renew-check-content
  .directorist_renew-period {
  display: none;
}

.directorist-renew-check-wrap
  .directorist-renew-check-content
  .atpp__renew-check--info {
  display: none;
  margin-top: 15px;
}

.directorist-renew-check-wrap
  .directorist-renew-check-content
  .directorist-renew-validity {
  display: none;
}

.directorist-renew-check-wrap
  .directorist-renew-check-content
  .directorist-renew-validity
  select {
  min-width: 120px;
}

.directorist-renew-check-wrap
  .directorist-renew-check-content.directorist-auto-renew-active
  .directorist_renew-period {
  display: block;
}

.directorist-renew-check-wrap
  .directorist-renew-check-content.directorist-auto-renew-active
  .atpp__renew-check--info {
  display: block;
}

.directorist-renew-check-wrap
  .directorist-renew-check-content.directorist-auto-renew-active
  .directorist-renew-validity {
  display: block;
}

.directorist-input-box {
  border: 0 none !important;
}

.directorist-input-box .directorist-field-instructions td {
  width: 50%;
}

.directorist-input-box .directorist-field-instructions .directorist-switch-Yn {
  width: auto !important;
}

.directorist-input-box
  .directorist-field-instructions
  .directorist-switch-Yn-content {
  margin-top: 12px;
}

.directorist-input-box label {
  margin-left: 0 !important;
  width: auto !important;
  float: none !important;
}

.directorist-input-box .directorist-form-group input {
  width: auto !important;
  float: none !important;
}

.directorist-radio {
  display: flex;
  align-items: center;
}

.directorist_checkbox {
  width: 100%;
}

.directorist-input-box .directorist-radio label {
  margin-left: 0 !important;
  padding-left: 35px !important;
}

.directorist-checkbox
  input[type="checkbox"]
  + .directorist-checkbox__label:before {
  left: 4.5px !important;
}

/* Directorist switch */
.directorist-switch-Yn {
  padding: 3px;
  position: relative;
  display: inline-block;
  border: 1px solid #e9e9e9;
  border-radius: 17px;
}

.directorist-switch-Yn input {
  display: none;
}

.directorist-switch-Yn input:checked + span + span.directorist-switch-no {
  background-color: transparent;
  color: #9b9eaf;
}

.directorist-switch-Yn-content {
  display: none;
}

.directorist-switch-Yn-content.directorist-visible {
  display: block;
}

/* Short Code Theme 2 */
.directorist-shortcode.theme-2 .directorist-shortcode__title {
  font-size: 18px !important;
  font-weight: 500;
  padding: 24px !important;
  border-color: #ffffff10;
}

.directorist-shortcode.theme-2 {
  background-color: #272b41;
  border-radius: 5px;
  box-shadow: 0 3px 10px #adb4d205;
  padding: 0;
}

.directorist-shortcode-content {
  display: flex;
  justify-content: space-between;
}

.directorist-shortcode-content .directorist-shortcode-content__left,
.directorist-shortcode-content .directorist-shortcode-content__right {
  flex: 1;
  padding: 35px 0 48px;
}

.directorist-shortcode-content .directorist-shortcode-content__left p,
.directorist-shortcode-content .directorist-shortcode-content__right p {
  font-size: 15px;
  opacity: 0.8;
  margin: 0 0 20px !important;
}

.directorist-shortcode-content .directorist-shortcode-content__left {
  border-right: 1px solid #ffffff10;
}

.directorist-shortcode-content .directorist-shortcode-content__right {
  border-left: 1px solid #ffffff10;
}

.directorist-shortcode-content .directorist-shortcode-content__left textarea,
.directorist-shortcode-content .directorist-shortcode-content__right textarea {
  min-height: 43px;
  padding: 10px;
  text-align: center;
  resize: none;
}

.directorist-shortcode-content .directorist-shortcode-content__right textarea {
  min-height: 60px;
}

.directorist-visible {
  display: block;
}

/* add new plan - directory type on change loader */
#directorist-type-preloader {
  height: 100%;
  left: 0;
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

#directorist-type-preloader div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #222;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #222 transparent transparent transparent;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#directorist-type-preloader div:nth-child(1) {
  animation-delay: -0.45s;
}

#directorist-type-preloader div:nth-child(2) {
  animation-delay: -0.3s;
}

#directorist-type-preloader div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Select Plan Custom Alert */
.atpp_cptm-modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: 99999;
  height: 100vh;
}

.atpp_cptm-modal-container.active {
  display: block;
}

.atpp_cptm-modal-wrap {
  display: flex;
  padding: 20px;
  height: 100%;
  min-height: calc(100% - 40px);
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5);
}

.atpp_cptm-modal {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 100%;
  max-width: 450px;
  border-radius: 5px;
  background: #fff;
}

.atpp_seelct-plan-modal .atpp_cptm-modal-header {
  padding-left: 20px;
}

.atpp_cptm-modal-header {
  position: relative;
  padding: 15px 30px 15px 15px;
  margin: -10px -10px 10px;
  border-bottom: 1px solid #e3e3e3;
}

.atpp_cptm-modal-header-title {
  text-align: left;
  margin: 0;
}

.atpp_cptm-modal-actions {
  display: block;
  margin: 0 -5px;
  position: absolute;
  right: 10px;
  top: 10px;
  text-align: right;
}

.atpp_cptm-modal-action-link {
  margin: 0 5px;
  text-decoration: none;
  height: 25px;
  display: inline-block;
  width: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 50%;
  color: #2b2b2b;
  font-size: 18px;
}

.atpp_cptm-center-content {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.atpp_cptm-modal-body .atpp_cptm-title {
  font-size: 15px !important;
  line-height: 1.6 !important;
}

.atpp_cptm-modal-footer {
  position: relative;
  padding: 18px 30px 10px 15px;
  margin: 15px -10px 0px;
  border-top: 1px solid #e3e3e3;
  display: flex;
  justify-content: flex-end;
}

.atpp_cptm-modal-footer .atpp_cptm-file-input-wrap a + a {
  margin-left: 10px;
}

.atpp_seelct-plan-modal .atpp_cptm-btn {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  border: 1px solid;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  vertical-align: top;
}

.atpp_seelct-plan-modal .atpp_cptm-btn.atpp_cptm-btn-secondary {
  color: #3e62f5;
  border-color: #3e62f5;
  background-color: transparent;
}

.atpp_seelct-plan-modal .atpp_cptm-btn.atpp_cptm-btn-secondary:hover {
  color: #fff;
  background-color: #3e62f5;
}

.atpp_seelct-plan-modal .atpp_cptm-btn.atpp_cptm-btn-danger {
  color: #ff272a;
  border-color: #ff272a;
  background-color: transparent;
}

.atpp_seelct-plan-modal .atpp_cptm-btn.atpp_cptm-btn-danger:hover {
  color: #fff;
  background-color: #ff272a;
}

.directorist-wc-pricing-plan-title {
  font-size: 20px !important;
  font-weight: 500;
  color: #272b41;
  padding: 0 30px !important;
}

/* Responsive CSS */
@media (max-width: 767px) {
  .atbd_plans_row .atbd_plan_col {
    width: 50%;
  }

  .atbd_plans_row .atbd_plan_col--res-fix {
    width: 100% !important;
  }

  .pricing.pricing--1 {
    margin-top: 10px;
  }

  .pricing.atbd_pricing_special {
    margin-top: 50px;
  }
}

@media (max-width: 575px) {
  .atbd_plans_row .atbd_plan_col {
    width: 100%;
  }
}

@media (max-width: 1499px) {
  .directorist-shortcode-content {
    flex-direction: column;
  }

  .directorist-shortcode-content .directorist-shortcode-content__left {
    border-right: 0 none;
    border-bottom: 1px solid #ffffff10;
  }

  .directorist-shortcode-content .directorist-shortcode-content__left textarea,
  .directorist-shortcode-content
    .directorist-shortcode-content__right
    textarea {
    max-width: 320px;
  }
}

/* Modal Core Styles */
.atm-open {
  overflow: hidden;
}

.atm-open .at-modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.at-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  z-index: 9999;
  display: none;
  overflow: hidden;
  outline: 0;
}

.at-modal-content {
  position: relative;
  width: 500px;
  margin: 30px auto;
  transition: 0.3s ease;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 5rem);
  pointer-events: none;
}

.atm-contents-inner {
  width: 100%;
  background: #fff;
  pointer-events: auto;
  border-radius: 3px;
  position: relative;
}

.at-modal-content.at-modal-lg {
  width: 800px;
}

.at-modal-content.at-modal-xl {
  width: 1140px;
}

.at-modal-content.at-modal-sm {
  width: 300px;
}

.at-modal.atm-fade {
  transition: 0.3s ease;
}

.at-modal.atm-fade:not(.atm-show) {
  opacity: 0;
  visibility: hidden;
}

.at-modal.atm-show .at-modal-content {
  opacity: 1;
  visibility: visible;
  transition: 0.3s ease;
}

.at-modal .atm-contents-inner .at-modal-close {
  width: 32px;
  height: 32px;
  top: 20px;
  right: 20px;
  position: absolute;
  transform: none;
  background: #444752;
  color: #fff;
  border-radius: 300px;
  opacity: 1;
  font-weight: 300;
  z-index: 2;
  font-size: 16px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.at-modal .atm-contents-inner .close span {
  display: block;
  line-height: 0;
}

/* Responsive CSS */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .at-modal-content.at-modal-xl,
  .at-modal-content.at-modal-lg,
  .at-modal-content.at-modal-md,
  .at-modal-content.at-modal-sm {
    width: calc(100% - 60px);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .at-modal-content.at-modal-xl,
  .at-modal-content.at-modal-lg,
  .at-modal-content.at-modal-md,
  .at-modal-content.at-modal-sm {
    width: calc(100% - 60px);
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .at-modal-content.at-modal-xl,
  .at-modal-content.at-modal-lg,
  .at-modal-content.at-modal-md,
  .at-modal-content.at-modal-sm {
    width: calc(100% - 60px);
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .at-modal-content.at-modal-xl,
  .at-modal-content.at-modal-lg,
  .at-modal-content.at-modal-md,
  .at-modal-content.at-modal-sm {
    width: calc(100% - 30px);
  }
}

.dwpp-loading {
  position: relative;
}
.dwpp-loading::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.dwpp-loading::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 8px solid #222;
  animation: rotate360 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #222 transparent transparent transparent;
  z-index: 2;
}

.at-modal .atm-contents-inner {
  padding: 30px;
}

.at-modal .atm-contents-inner .atbd_modal-title {
  font-size: 22px !important;
  line-height: 1.2;
  margin-bottom: 10px;
}

.at-modal .atm-contents-inner .atbd_modal-header {
  display: block;
  padding: 0 15px 15px;
}

.at-modal .atm-contents-inner .atbd_modal-body hr {
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.at-modal .atm-contents-inner .atbd_modal-body {
  padding: 15px;
}

.at-modal .atm-contents-inner .at-modal-close {
  width: 32px;
  height: 32px;
  top: 20px;
  right: 20px;
  position: absolute;
  transform: none;
  background: #444752;
  color: #fff !important;
  border-radius: 300px;
  opacity: 1;
  font-weight: 300;
  z-index: 2;
  font-size: 16px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.at-modal .atm-contents-inner .atbd_modal-header p a {
  color: #32cc6f;
}

.at-modal .atm-contents-inner .dcl_pricing_plan label {
  margin: 0;
  font-weight: 700;
}

.at-modal .atm-contents-inner .dcl_pricing_plan input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: none;
}

.at-modal .atm-contents-inner .dcl_pricing_plan input + label {
  position: relative;
  padding-left: 23px;
  font-weight: 700;
  display: inline-block;
}

.at-modal .atm-contents-inner .dcl_pricing_plan input + label:before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border: 1px solid #b3afaf;
  border-radius: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.at-modal .atm-contents-inner .dcl_pricing_plan input:checked + label:before {
  border: 5px solid #444;
}

.at-modal .atm-contents-inner .dcl_pricing_plan .atbd_badge {
  margin-left: 5px;
  background: #32cc6f;
  font-size: 13px;
  color: #fff;
  padding: 0 8px;
  line-height: 24px;
  display: inline-block;
  border-radius: 3px;
}

.at-modal .atm-contents-inner .dcl_pricing_plan .atbd_plan_core_features {
  display: block;
  margin-top: 15px;
}

.at-modal .atm-contents-inner .dcl_pricing_plan .atbd_plan_core_features span {
  position: relative;
  display: inline-block;
  font-weight: normal !important;
  margin-right: 10px;
  padding-right: 13px;
  color: #7a82a6;
}

.at-modal
  .atm-contents-inner
  .dcl_pricing_plan
  .atbd_plan_core_features
  span:last-child {
  margin-right: 0;
  padding-right: 0;
}

.at-modal
  .atm-contents-inner
  .dcl_pricing_plan
  .atbd_plan_core_features
  span:last-child:after {
  content: none;
}

.at-modal
  .atm-contents-inner
  .dcl_pricing_plan
  .atbd_plan_core_features
  span:after {
  position: absolute;
  content: "|";
  right: 0;
  top: 0;
}

.at-modal .atm-contents-inner .atbd_modal-footer {
  flex-direction: column;
  padding: 0;
  border-top: 0;
  text-align: center;
}

.at-modal .atm-contents-inner .atbd_modal-footer .atbd_modal_btn {
  margin-right: 0;
  background: #444752;
  border: 0 none;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  padding: 5px 15px;
  font-size: 15px;
  line-height: 27px;
  border-radius: 0.25rem;
  color: #fff;
  cursor: pointer;
}

.at-modal .atm-contents-inner .atbd_modal-footer > span {
  margin: 15px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.at-modal .atm-contents-inner .atbd_modal-footer > span i {
  color: #4caf50;
  margin-right: 5px;
}

#fm_plans_container {
  max-width: 100%;
  width: 100%;
}

.directorist-checkbox-list-wrap .directorist-checkbox:not(:last-child) {
  margin-bottom: 12px;
}

.dpp-selected-order-listing-type .atbdp_option_title,
.dpp-selected-order-listing-type .directorist-option-title {
  color: #202428;
  margin-top: 0 !important;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 15px;
}

.dpp-selected-order-listing-type .--atbdp_inline label {
  display: inline-block;
}

/* Directorist Listing Types */
.directorist-add-listing-form
  .directorist-listing-type
  .directorist-option-title {
  margin-bottom: 20px;
  font-size: 18px;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list {
  display: flex;
  margin: 0 -10px 10px -10px;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  input {
  margin-right: 5px;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  .directorist-input-group {
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  .directorist-input-group
  input[type="radio"] {
  display: none;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  .directorist-input-group
  input[type="radio"]
  + label {
  font-size: 15px;
  font-weight: 600;
  position: relative;
  width: 100%;
  border-radius: 6px;
  border: 2px solid transparent;
  min-height: 90px;
  box-shadow: 0 3px 5px rgba(143, 142, 159, 0.05);
  padding: 20px 20px 20px 60px;
  color: #0a0b1e;
  cursor: pointer;
  background: #fff;
  transition: 0.3s ease;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  .directorist-input-group
  input[type="radio"]
  + label:before {
  position: absolute;
  top: 36px;
  left: 38px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #c6d0dc !important;
  border: 0 none;
  z-index: 2;
  content: "";
  transition: 0.3s ease;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  .directorist-input-group
  input[type="radio"]
  + label:after {
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  content: "";
  top: 25px;
  left: 30px;
  border: 2px solid #c6d0dc;
  background-color: #fff;
  transition: 0.3s ease;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  .directorist-input-group
  input[type="radio"]
  + label
  span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #51526e;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  .directorist-input-group
  input[type="radio"]:checked
  + label {
  border-color: #202428;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  .directorist-input-group
  input[type="radio"]:checked
  + label:before {
  background-color: #202428 !important;
}

.directorist-add-listing-form
  .directorist-listing-type
  .directorist-listing-type_list
  .directorist-input-group
  input[type="radio"]:checked
  + label:after {
  border-color: #202428;
}

.directorist-admin-form-plan-container .directorist-listing-type_list {
  display: flex;
  flex-direction: column;
}

.directorist-admin-form-plan-container
  .directorist-listing-type_list
  .directorist-input-group {
  margin: 0;
}

.directorist-admin-form-plan-container
  .directorist-listing-type_list
  input[type="radio"] {
  min-height: auto;
  border-radius: 50%;
}

.directorist-admin-form-plan-container .directorist-listing-type_list label {
  margin: 0 0 0 4px !important;
}

.dpp-email-warning {
  display: block;
  color: #f56e00;
  line-height: 1.2;
  font-size: 13px;
  text-align: left;
  margin-top: 7px;
}

.directorist-pricing__action--btn-loading:after {
  content: "";
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #656a7a;
  width: 20px;
  height: 20px;
  -webkit-animation: rotate360 2s linear infinite;
  animation: rotate360 2s linear infinite;
  display: inline-block;
  margin: 0 0 0 10px;
  position: relative;
  top: 4px;
}

/* Order select dropdown */
.dpp-order-select-wrapper {
  margin-bottom: 15px;
}

.dpp-order-select-wrapper
  .dpp-order-select-dropdown
  .directorist-dropdown-toggle {
  display: flex;
  align-items: center;
  border: 1px solid #ececec;
  height: 42px;
  padding: 0 20px;
  border-radius: 5px;
  text-decoration: none !important;
  color: #444752;
}

.dpp-order-select-wrapper
  .dpp-order-select-dropdown
  .directorist-dropdown-option {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 9999;
  background: #fff;
  left: 0;
  top: 100%;
}

.dpp-order-select-wrapper
  .dpp-order-select-dropdown
  .directorist-dropdown-option
  ul {
  margin: 0;
  list-style: none;
  border: 1px solid #ececec;
  border-top: 0 none;
  padding: 11px 0;
  border-radius: 0 0 4px 4px;
}

.dpp-order-select-wrapper
  .dpp-order-select-dropdown
  .directorist-dropdown-option
  ul
  li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.dpp-order-select-wrapper
  .dpp-order-select-dropdown
  .directorist-dropdown-option
  ul
  li
  a {
  display: block;
  padding: 4px 20px;
  text-decoration: none !important;
  color: #444752;
}

.dpp-order-select-wrapper
  .dpp-order-select-dropdown
  .directorist-dropdown-option
  ul
  li
  a.active {
  background: #f7f7f7;
}

/* Enable Subscription Part CSS */

.directorist-radio.directorist_sub_in_use {
  position: relative;
  display: inline-flex;
}
.directorist-radio.directorist_sub_in_use::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 600;
  color: #32cc6f;
  margin: 1px 0 0 5px;
}

.directorist-remaining-count{
  margin: 5px 0 5px;
}

.directorist-textarea-max-alert{
  color: #EF0000;
}
.directorist-pricing-disabled{
  background: #969696 !important;
  cursor: not-allowed !important;
}