
// List Item
.directorist-list-item {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
}

.directorist-list-item .directorist-list-item-actions .directorist-list-item-action-link {
    padding: 0 !important;
}

span.directorist-list-item-icon {
    display: inline-block;
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

// Text Alignment
.directorist-text-right {
    text-align: right;
}

.directorist-text-right--important {
    text-align: right !important;
}

.directorist-text-left {
    text-align: left;
}

.directorist-text-left--important {
    text-align: left !important;
}


// Utility
.directorist-is-loading {
    cursor: not-allowed;
}