.atbd_content_active #directorist.atbd_wrapper .atbd_single_listing.atbd_listing_card.directorist-card-no-thumbnail {}

.atbd_content_active #directorist.atbd_wrapper .atbd_single_listing.atbd_listing_card .directorist-card-nothumb-area .directorist-card-nothumb-area__left .directorist-card-nothumb-1 .atbd_author img {
    width: 40px;
    height: 40px;
}

.atbd_content_active #directorist.atbd_wrapper .atbd_single_listing.atbd_listing_card .directorist-card-nothumb-area {
    border-bottom: 1px solid #e3e6ef;
}

.atbd_content_active #directorist.atbd_wrapper .atbd_single_listing.atbd_listing_card .directorist-card-nothumb-info {
    padding-top: 15px;
}

.atbd_content_active #directorist.atbd_wrapper .atbd_single_listing.atbd_listing_card.directorist-card-no-thumbnail .atbd_listing_info .atbd_content_upper .atbd_listing_data_list ul li p .listings_data_list_value {
    display: inline-block;
    color: #444752;
    margin-right: 0;
}

.atbd_content_active #directorist.atbd_wrapper .atbd_single_listing.atbd_listing_card.directorist-card-no-thumbnail .atbd_listing_info .atbd_content_upper .atbd_listing_data_list ul li p .listings_data_list_label {
    color: #7a82a6;
    margin-right: 8px;
}

.atbd_content_active #directorist.atbd_wrapper .atbd_single_listing.atbd_listing_card.directorist-card-no-thumbnail .atbd_listing_info .atbd_listing_bottom_content .atbd_content_right p .listings_data_list_value {
    font-weight: 600;
    color: #444752;
}

.atbd_content_active #directorist.atbd_wrapper .atbd_single_listing.atbd_listing_card .directorist-card-nothumb-area .directorist-card-nothumb-area__left .directorist-card-nothumb-2 .atbd_listing_title {
    font-weight: 600;
}