

/* Repeater CSS */
.meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    padding: 25px 20px 15px;
    border-radius: 5px;
    margin: 0 0 30px;
}
.meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item:last-child {
    margin: 0;
}

.meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-input {
    flex: 1;
}

.meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item .directorist-form-group:not(:last-child) {
    margin-bottom: 5px;
}

.meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item .directorist-apply-form-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item .directorist-apply-form-drag {
    margin: 20px 0;
    cursor: move;
}
.meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item .directorist-apply-form-action .directorist-form-element {
    width: auto;
    cursor: pointer;
}

.meta-box-sortables .inside .directorist-content-module .directorist-form-group .directorist-form-element {
    padding: 10px 20px;
    line-height: 1;
}

.meta-box-sortables .inside .directorist-content-module .directorist-form-group input[type=button] {
    cursor: pointer;
}

.meta-box-sortables .inside .directorist-content-module .directorist-radio input[type=radio] + .directorist-radio__label:before {
    left: 7px;
    top: 7px;
}

@media only screen and (max-width: 480px) {
    .meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item {
      display: block;
    }
    .meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item .directorist-apply-form-action {
        flex-direction: unset;
        margin: 15px 0 0;
    }
    .meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item .directorist-apply-form-drag {
        margin: 0 10px;
    }
    .meta-box-sortables .inside .directorist-content-module .repeater .directorist-apply-form-draggable .directorist-apply-form-item .directorist-apply-form-action .removeFormFieldField {
        width: auto;
        height: 35px;
        margin: 0 !important;
        padding: 5px 10px !important;
    }
}
