.directorist-advanced-filter__advanced--element.direcorist-search-field-dirjob_job_type .directorist-search-field,
.directorist-advanced-filter__advanced--element.direcorist-search-field-dirjob_date_posted .directorist-search-field {
  display: flex;
  flex-wrap: wrap;
}
.directorist-advanced-filter__advanced--element.direcorist-search-field-dirjob_job_type .directorist-search-field > label,
.directorist-advanced-filter__advanced--element.direcorist-search-field-dirjob_date_posted .directorist-search-field > label {
  width: 100%;
  margin: 7.5px 0;
}
.directorist-advanced-filter__advanced--element.direcorist-search-field-dirjob_job_type .directorist-search-field .directorist-radio,
.directorist-advanced-filter__advanced--element.direcorist-search-field-dirjob_date_posted .directorist-search-field .directorist-radio {
  margin: 7.5px 0;
}
.directorist-advanced-filter__advanced--element.directorist-advanced-filter__advanced--dirjob_job_type .directorist-radio,
.directorist-advanced-filter__advanced--element.directorist-advanced-filter__advanced--dirjob_date_posted .directorist-radio {
  margin-bottom: 15px;
} 
.directorist-advanced-filter__advanced--element.directorist-advanced-filter__advanced--dirjob_job_type .directorist-radio:last-child,
.directorist-advanced-filter__advanced--element.directorist-advanced-filter__advanced--dirjob_date_posted .directorist-radio:last-child  {
  margin-bottom: 0;
}

.directorist-listing-single .directorist-listing-single__info--list__label:empty {
  margin: 0;
  display: none;
}

/* Directorist Apply From Style */
.directorist-apply-form-item {
  display: flex;
  align-items: flex-start;
}
.directorist-apply-form-item:not(:last-child) {
  margin-bottom: 30px;
}
.directorist-apply-form-item .directorist-apply-form-input {
  flex: 1;
}

.directorist-apply-form-input .directorist-form-group:not(:last-child) {
  margin-bottom: 15px;
}

.directorist-apply-form-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.directorist-apply-form-action .directorist-checkbox__label {
  cursor: pointer;
}

.directorist-apply-form-drag {
  margin: 20px 0;
  cursor: move;
}

.directorist-apply-form-delete:before {
  font-size: 14px;
  cursor: pointer;
}

.directorist-form-group .directorist-apply-form-delete.directorist-form-element {
  display: block;
  background-color: transparent;
  border: 0 none;
  height: auto;
  width: auto;
  color: #000000;
  background-color: #e6e6e6;
  padding: 0;
} 

#submit-job-application.djm_loading:after {
  content: "";
  border-radius: 50%;
  border: 2px solid #f3f3f3;
  border-top-color: #656a7a;
  width: 20px;
  height: 20px;
  -webkit-animation: rotate360 2s linear infinite;
  animation: rotate360 2s linear infinite;
  display: inline-block;
  margin: 0 0 0 10px;
  position: relative;
  top: 0;
}

.djm-apply-here .dirjob_message p {
  font-size: 14px;
  font-weight: 700;
  padding: 10px 0 0;
}

/* Directorist Job Info Widget */

.directorist-sidebar .widget.atbd_widget.widget_job_manager_quick_info_widget .directorist-job-quickinfo-list,
.directorist-single-wrapper .directorist-card-listing-description .directorist-job-quickinfo-list {
  padding: 19px 25px !important;
  margin: 0;
}
.widget_job_manager_quick_info_widget .directorist-job-quickinfo-list li,
.directorist-single-wrapper .directorist-card-listing-description .directorist-job-quickinfo-list li {
  display: flex;
  align-items: center;
  margin: 20px 0 0;
}
.widget_job_manager_quick_info_widget .directorist-job-quickinfo-list li:first-child,
.directorist-single-wrapper .directorist-card-listing-description .directorist-job-quickinfo-list li:first-child {
  margin: 0;
}

.widget_job_manager_quick_info_widget .directorist-job-quickinfo-list li svg,
.directorist-single-wrapper .directorist-card-listing-description .directorist-job-quickinfo-list li svg {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  fill: #8f8e9f;
}

.widget_job_manager_quick_info_widget .directorist-job-quickinfo-list li .directorist-job-quickinfo-label,
.directorist-single-wrapper .directorist-card-listing-description .directorist-job-quickinfo-list li .directorist-job-quickinfo-label {
  min-width: 105px;
  margin-right: 6px;
}

.widget_job_manager_quick_info_widget .directorist-job-quickinfo-link,
.directorist-single-wrapper .directorist-card-listing-description .directorist-info-item-dirjob_apply_form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  min-height: 48px;
  padding: 0 20px;
  border-radius: 6px;
  color: #17b978;
  background-color: #17b97820;
}

/* Updated Icon Style */
.dashicons:before {
  display: none;
}

.directorist-listing-single .directorist-listing-single__content .directorist-listing-single__info--list .directorist-icon-mask:after {
  margin-right: 10px;
}

.directorist-listing-card-job-type {
  display: flex;
  align-items: center;
}

.directorist-content-active .directorist-listing-single__meta__left .directorist-listing-card-job-type{
  gap: 5px;
  flex-wrap: wrap;
}

@media screen and (max-width: 1199.98px) {
  .widget_job_manager_quick_info_widget .directorist-job-quickinfo-list li,
  .directorist-single-wrapper .directorist-card-listing-description .directorist-job-quickinfo-list li {
    display: block;
  }
  .widget_job_manager_quick_info_widget .directorist-job-quickinfo-list li svg,
  .widget_job_manager_quick_info_widget .directorist-job-quickinfo-list li .directorist-job-quickinfo-label,
  .directorist-single-wrapper .directorist-card-listing-description .directorist-job-quickinfo-list li svg,
  .directorist-single-wrapper .directorist-card-listing-description .directorist-job-quickinfo-list li .directorist-job-quickinfo-label {
    display: block;
    margin: 0 0 5px;
  }
}
