#directorist.atbd_wrapper .atbdp-accordion .accordion-single{
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;
}
#directorist.atbd_wrapper .atbdp-accordion .accordion-single:last-child{
    margin-bottom: 0;
    border-bottom: 0;
}
#directorist.atbd_wrapper .atbdp-accordion .accordion-single h3{
    margin: 0;
    line-height: 16px;
    padding-bottom: 17px;
}
#directorist.atbd_wrapper .atbdp-accordion .accordion-single h3 a {
    display: block;
    position: relative;
    padding-left: 20px;
}
#directorist.atbd_wrapper .atbdp-accordion .accordion-single h3 a:before{
     position: absolute !important;
     content: '\f2c2';
     font-family: "LineAwesome";
     transition: 0.3s ease;
     margin-right: 6px;
     font-size: 14px;
     left: 0;
     top: 0;
}

#directorist.atbd_wrapper .atbdp-accordion .accordion-single h3 a.active:before{
     content: '\f28e';
}
#directorist.atbd_wrapper .atbdp-accordion .accordion-single:last-child h3{
    padding-bottom: 10px;
}
#directorist.atbd_wrapper .atbdp-accordion .accordion-single h3 a:focus{
    outline: 0;
    border: 0;
}
#directorist.atbd_wrapper .atbdp-accordion .accordion-single .ac-body{
    margin-bottom: 15px;
    font-weight: 400;
}


.azbdp-fb-loading,
.azbdp-gg-loading {
    display: none;
    margin-right: 5px;
}

.azbdp-fb-loading.azbdp--show,
.azbdp-gg-loading.azbdp--show {
    display: inline;
}

.atbd_social_login button.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 5px 15px;
    font-size: 15px;
    line-height: 27px;
    border-radius: 0.25rem;
    color: #fff;
}
.atbdp_login_form_shortcode .atbd_social_login,
.theme-authentication-modal .theme-social-login {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.atbdp_login_form_shortcode .atbd_social_login button.login-with-google-btn:disabled,
.theme-authentication-modal .theme-social-login button.login-with-google-btn:disabled {
    cursor: not-allowed;
}

.login-with-google-btn {
    display: flex;
    align-items: center;
    border: none !important;
    width: 212px;
    height: 45px;
    margin: 5px;
    padding: 0 !important; 
    background: transparent !important;
} 
.login-with-google-btn img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.atbdp_login_form_shortcode .atbd_social_login{
    margin: 10px 0;
}

.atbdp_login_form_shortcode .atbd_social_login .btn.fb-login{
    margin: 5px !important;
}

.atbdp_login_form_shortcode .atbd_social_login .btn.fb-login,
.theme-authentication-modal .theme-social-login .btn.fb-login {
    background-color: #4267B2;
    color: #fff !important;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 15px;
    min-height: 40px;
    max-height: 40px;
    border: none !important;
    transition: background-color .3s, box-shadow .3s;
}
.atbdp_login_form_shortcode .atbd_social_login .btn.fb-login img,
.theme-authentication-modal .theme-social-login .btn.fb-login img {
    color: #fff !important;
    max-width: 20px;
    margin-right: 15px;
}
.atbdp_login_form_shortcode .atbd_social_login .btn.fb-login:hover,
.theme-authentication-modal .theme-social-login .btn.fb-login:hover {
    background-color: #4267B2;
}