.directorist-content-module {
    input[type=number] {
        -moz-appearance:textfield;
        &:hover {
        -moz-appearance:auto;
        }
    }
}
    


.ddm-template {
    font-family: 'Roboto';
    margin: 0 0 30px;
    .ddm-template__title {
        display: inline-block;
        margin: 0 0 20px;
        font-size: 15px;
        font-weight: 500;
    }
    .ddm-template__items {
        .ddm-template__list {
            .ddm-template__wrapper {
                margin: 0 0 20px;
                cursor: move;
                transition: all ease 0.5s;
                &:last-child{
                    margin-bottom: 0 !important;                                    
                }
                .ddm-template__single-wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                }
                .ddm-template__drag {
                    max-width: 20px;
                    margin-right: 2px;
                    .ddm-template__drag-btn {
                        color: #8F8E9F;
                        cursor: move;
                        i {
                            font-size: 18px;
                        }
                    }
                }
                .ddm-template__input {  
                    display: flex;
                    flex: 1;  
                    margin: 0 7.5px;                
                    input {
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        padding: 0 15px;
                        font-size: 14px;
                        border-radius: 5px;
                        border: 1px solid #C6D0DC;
                    }
                }
                .ddm-template__remove {
                    max-width: 20px;
                    &.not-visible {
                        opacity: 0;
                        visibility: hidden;
                    }
                    .ddm-template__remove-btn {
                        cursor: pointer;
                        color: #8F8E9F;
                        i {
                            font-size: 18px;
                        }
                    }
                }

                /* Draggable Item will not Shown Always */
                &.drag-start {  
                    height: 0;
                    opacity: 0;
                    margin: 0;
                    transition: all ease 0.5s;
                    &.drag-over {
                        height: auto;
                        margin: 0 0 20px;
                        .ddm-template__single-wrapper {
                            padding-top: 0;
                            &:before {
                                top: 0;
                            }
                        } 
                    }
                }

                &.drag-over {
                    opacity: 1;
                    .ddm-template__single-wrapper {
                        position: relative;
                        padding-top: 40px;
                        transition: all ease 0.5s;
                        &:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: -10px;
                            height: 40px;
                            width: 100%;
                            background: #F2F3F5;
                            border-radius: 5px;
                            transition: all ease 0.3s;
                        }                        
                    }
                }
                
            }
        }
        .ddm-template__add-btn {
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: #F2F3F5;
            color: #0A0B1E;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
            margin: 20px 0 0;
            transition: all ease 0.3s;
            i {
                margin-right: 5px;
                margin-bottom: 3px;
                span {
                    width: 16px;
                    height: 16px;
                    background-color: #0A0B1E;
                }
            }
            &:hover,
            &:focus {
                background: #ccc !important;
                text-decoration: none !important;
            }
        }
    }

    &:last-child {
        margin: 0
    }
}

.ddm-checkbox {
    display: flex;
    align-items: center;
    margin: 0 0 15px;
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        top: 0;
        background: #fff;
        margin: 0 12px 0 0 !important;
        border-radius: 3px;
        border: 2px solid #C6D0DC;  
        &:before {  
            color: #0A0B1E;
            width: 100% !important;
            height: 100% !important;
            margin: 0 !important;
        }
        &:checked {
            background: #C6D0DC;
        }
    }
    
    label {
        font-size: 15px;
        line-height: 1;
        margin: 0 !important;
        color: #51526E;
    }
}

.ddm-quantity {
    flex-wrap: wrap;
    margin: 0 0 20px;
    .enable-quantity {
        flex: 0 0 100%;
    }
    .set-quantity {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 35px;
        pointer-events: none;
        opacity: 0.75;
        label {
            font-size: 15px;
            line-height: 1;
            color: #51526E;
            margin: 0 20px 0 0;
        }
        .ddm-set-quantity {
            flex: 1;
            height: 40px;
            line-height: 40px;
            max-width: 165px;
            font-size: 14px;
            line-height: 1;
            color: #51526E;
            padding: 0 15px;
            border-radius: 5px;
            border: 1px solid #C6D0DC;
        }
        &.visible-quantity {
            pointer-events: auto;
            opacity: 1;
        }
    }
}


.ddm_widget {
    padding: 25px !important;
    .ddm_widget-title {
        .atbd_widget_title {
            padding: 0 0 20px !important;
        } 
    }
    .ddm_widget-body {
        margin-top: 20px !important;
    }
}


.ddm_listing-pricing-total {
    word-break: break-all;
    button {
        width: 100%;
        padding: 0;
        height: 38px;
        line-height: 38px;
        border-radius: 4px;
        background: #f2f2f2;
        color: #262626;
        margin: 0 0 2px;
        border: none;
        text-transform: none;
        text-decoration: none;
        &:hover {
            background: #eee;
        }
        &:last-child {
            margin: 0;
        }
        span {
            color: #747474;
            font-weight: 400;
        }
    }
}

.ddm-template {
    padding: 20px 0;
    margin: 0;
    .ddm-template__title {
        display: block;
        font-size: 15px;
        font-weight: 400;
        color: #51526E;
        margin: 0 0 15px;
    }
    .ddm-template-input {
        display: flex;
        align-items: flex-start;
        margin: 0 0 20px;
        &:last-child {
            margin: 0;
        }
        .input-part {
            input[type='radio'] { 
                position: relative;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                margin: 3px 10px 0 0;
                border: 2px solid #C6D0DC;
                -webkit-appearance: none;
                &:before {
                    content: "";
                    width: 60%;
                    height: 60%;
                    border-radius: 50%;
                    position: absolute;
                    left: 53%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
                &:checked {
                    &:before {
                        background: #C6D0DC;
                    }
                }                    
            }
            input[type='number'] {
                width: 100%;
                height: 40px;
                line-height: 40px;
                padding: 0 20px;
                border-radius: 5px;
                border: 1px solid #C6D0DC;
                -moz-appearance: textfield;
                &:hover,
                &:focus {
                    -moz-appearance: auto;
                }
            }
            input[type='checkbox'] {
                position: relative;
                top: 3px;
                height: 17px;
                width: 17px;
                margin: 0 10px 0 0;
            }
        }                
        label {
            color: #222222;
            font-size: 15px;
            font-weight: 500;
            flex: 0 0 100%;
            margin: 0;
            word-break: break-all;
        }
        p {
            color: #919191;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            flex: 0 0 100%;
        }
    }
    &.single-quantity-template {
        .ddm-template-input {
            display: block;
        }
    }
    
}

.ddm_submit-btn {
    margin: 5px 0 0;
    button,
    .buy-now-btn {
        width: 100%;
        height: 44px;
        line-height: 44px;
        color: #ffffff;
        font-size: 15px;
        font-weight: 700;
        border-radius: 6px;
        padding: 0;
        border: none;
        text-align: center;
        background: #000000;
        text-transform: none;
        text-decoration: none !important;
        &:hover {
            background: #333;
        }
    }
    &.ddm_loading {
        position: relative;
        display: flex;
        align-items: center;
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(255,255,255,.25);
            border-radius: inherit;
            z-index: 1;
            transition: opacity .25s;
        }
        &:after {
            content: "";
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid #656a7a;
            width: 20px;
            height: 20px;
            animation: rotate360 2s linear infinite;
            display: inline-block;
            margin: 0 0 0 10px;
            position: relative;
            top: 0;
        }
    }
}
.directorist-switch {
    &.ddm-checkbox {
        .directorist-switch-input {
            width: 45px;
            z-index: 3;
            cursor: pointer;
        }
        .directorist-switch-label {
            font-size: 14px;
            line-height: 23px;
            &:before {
                left: 0;
                display: block;
                width: 44px;
                height: 24px;
            }
            &:after {
                left: 4px;
            }
        }

    }    
}

//  Toggle Switch   
.digital-download-toggle {
    height: 0;
    opacity: 0;
    visibility: hidden; 
}

.digital-download-enable {
    height: auto;
    opacity: 1;
    visibility: visible; 
}

// Single Listing Wrapper
.directorist-single-wrapper {
    .directorist-review-container {
        margin-top: 25px;
    }
}


.fill {
    background-image: url('https://source.unsplash.com/random/150x150');
    position: relative;
    height: 150px;
    width: 150px;
    top: 5px;
    left: 5px;
    cursor: pointer;
  }
  
  .hold {
    border: solid 5px #ccc;
  }
  
  .empty {
    display: inline-block;
    height: 160px;
    width: 160px;
    margin: 10px;
    border: solid 3px salmon;
    background: white;
  }
  
  .hovered {
    background: #f4f4f4;
    border-style: dashed;
  }



.directorist-wallet-wrap {
    .directorist-wallet-card-list {
        display: flex;
        align-items: center;
        .directorist-card {
            margin: 10px;
            flex: 1;
            background: var(--primary);
            min-height: 160px;
            border-radius: 5px;
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            position: relative;
            &:before {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            &.directorist-wallet-balance {
                background: #00aa39;
                &:before {
                    content: url(../img/briefcase.png);
                }
            }
            &.directorist-wallet-earning {
                background: #5f43f2;
                &:before {
                    content: url(../img/briefcase.png);
                }
            }
            &.directorist-wallet-orders {
                background: #f25398;
                &:before {
                    content: url(../img/cart.png);
                }
            }
        }
    }

    .directorist-wallet-table {
        padding: 18px 30px 30px;
        border: 1px solid #ececec;
        border-radius: 4px;
        background: #fff;
        margin-top: 20px;
        margin-bottom: 30px;
        .directorist-wallet-table__top {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            h3 {
                margin: 0 !important;
                font-size: 20px !important;
                font-weight: 500;
                color: var(--primary);
            }
            
            span {
                background: #f1f2f5;
                border-radius: 13px;
                display: inline-block;
                font-size: 12px;
                padding: 5px 15px;
                margin-left: 15px;
            }
        }

        table {
            width: 100%;
            background: none;
            margin: 0;
            border: 0 none;
            .directorist-wallet-table-date {
                min-width: 150px;
                display: block;
            }
            th {
                border: 0 !important;
                background: #f1f2f5;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 13px;
            
                &:first-child {
                    padding-left: 20px !important;
                    border-radius: 4px 0 0 4px;
                }
                
                &:nth-child(6) {
                    border-radius: 0 4px 4px 0;
                    text-align: right !important;
                    padding-right: 20px !important;
                }
            }
            tr,
            td {
                border: 0 !important;
                background: none !important;
            }
            tr {
                td {
                    &:first-child,
                    &:nth-child(4) {
                        color: #272b41;
                        font-weight: 500;
                    }
                    &:nth-child(5) {
                        font-weight: 500;
                        color: #ff2727;
                    }
                    &:nth-child(6) {
                        text-align: right;
                        font-weight: 500;
                        color: #00aa39;
                        padding-right: 20px !important;
                    }
                }
            }
        }
        
        .directorist-walet-table-tab-part {
            .directorist-walet-table-tabs {
                display: flex;
                align-items: center;
                list-style: none;
                margin-left: 0;
                li {
                    &:first-child {
                        margin-left: 0;
                    }
                    button {
                        display: flex;
                        align-items: center;
                        text-decoration: unset;
                        span {
                            color: #000000;
                            background: #f1f2f5;
                            border-radius: 13px;
                            display: inline-block;
                            font-size: 12px;
                            padding: 5px 15px;
                            margin-left: 15px;
                        }
                    }
                }
            }
        }
    }
    
    .directorist-wallet-table-payout-history {
        margin-top: 0;
    }
}

.directorist-wallet-payment-method{
    .directorist-wallet-payment-method__title{
        h3 {
            font-size: 20px;
            font-weight: 500;
            margin: 0;
        }
    } 

    .directorist-wallet-payment-method__card {
        background: #f9f9f9;
        border: 1px solid #ececec;
        border-radius: 4px;
        margin-bottom: 20px;
        padding: 25px;
    }

    .directorist-wallet-payment-method__input {
        input {
            visibility: hidden;
            display: none;
        }
        label {
            margin-bottom: 0;
            position: relative;
            font-weight: 500;
            cursor: pointer;
            display: block;
        }

        .directorist-radio {
            input[type="radio"] {
                &:checked {
                    +.directorist-radio__label{
                        &:before {
                            background-color: #00b806 !important;
                        }
                        &:after {
                            border-color: #00b806;
                            border-width: 2px;
                        }
                    }
                }
            }
        }
    }  
    
    .directorist-booking-btn-save-card {
        width: 100%;
        text-decoration: none;            
        &.ddm_loading {
            position: relative;
            display: flex;
            align-items: center;
            &:before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: rgba(255,255,255,.25);
                border-radius: inherit;
                z-index: 1;
                opacity: 1;
            }
            &:after {
                content: "";
                border: 2px solid #f3f3f3;
                border-radius: 50%;
                border-top: 2px solid #656a7a;
                height: 20px;
                width: 20px;
                min-width: 20px;
                animation: rotate360 2s linear infinite;
                display: inline-block;
                margin: 0 0 0 10px;
                position: relative;
                top: 0;
                left: unset;
            }
        }
    }

    .directorist-wallet-payment-method__fields {
        margin-top: 10px;
        &:last-child {
            margin-bottom: 15px;
        }
        .directorist-form-group {
            display: flex;
            flex-wrap: wrap;
            label {    
                flex: 1;
                font-size: 15px;
                margin-bottom: 5px !important;
            }
            input,
            textarea {
                margin: 0 !important;
            }
            
            p {
                display: none;
            }
            input{
                &[type='radio'] {
                    position: relative;
                    float: left;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    border: 2px solid #C6D0DC;
                    margin-right: 10px !important;
                    -webkit-appearance: none;
                    &:before {
                        content: "";
                        width: 60%;
                        height: 60%;
                        border-radius: 50%;
                        position: absolute;
                        left: 53%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                    &:checked {
                        &:before {
                            background: #C6D0DC;
                        }
                        ~ p.directorist-wallet-payment-method__desc {
                            display: inline-flex;
                            flex: 0 0 100%;
                        }
                    }
                }
                
            }
        }
    }

    #ddm_notice_board {
        &.ddm_success {
            color: #00b806;
        }
        &.ddm_error {
            color: #ff2727;
        }
    }

    &.directorist-card {
        .directorist-card__header {
            padding-bottom: 10px;
        }
    }
}


.directorist-download-wrap {
    
    .directorist-download-card-list {
        .directorist-download-card-single {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            font-family: Poppins, sans-serif;
            .directorist-download-card-single-heading {
                display: flex;
                font-size: 14px;
                font-weight: 500;
            }
            .directorist-download-card-name {
                display: flex;
                font-size: 15px;
                font-weight: 500;
                color: #202428;
                min-width: 125px;
            }
            .directorist-download-card-btn {
                display: flex;
                font-size: 12px;
                border-radius: 4px;
                padding: 10px 20px;
                align-items: center;
                background-color: #E9E9E9;
                color: #0A0B1E;
                text-decoration: none;
                &:hover {
                    opacity: 0.75;
                }
            }

        }
    }
}

.ddm_payout_amount {
    display: flex;
    align-items: center;
    padding: 6px 10px 8px;
    label {
        display: flex;
        align-items: center;
        font-weight: 700;
        .directorist-icon-mask {
            line-height: 1;
            margin-right: 3px;
            span {
                display: inline-flex;
                background: #3c434a;
                width: 15px;
                height: 15px;
            }
        }
    }
    input {
        max-width: 50%;
        margin-left: 10px;
    }
}