= 1.4 =
- New: Delete listing shared and new listing activity when the listing is deleted

= 1.3 =
- New: `dbp_listings_screen_my_listings_subnavs` Filter hook added to extend subnavs
- Fix: Fatal error when activity component is disabled

= 1.2 =
- Fix: listing published activity shown in admin timeline instead of listing owner
- Fix: group listings search suggestion issue
- Update: new listing activity text

= 1.1 =
- New: Custom activity type
- Fix: Missing activity type
- Fix: Favorites count issue

= 1.0 =
- Initial release