{
	"name": "@directorist/search-popup-block",
	"version": "0.1.0",
	"description": "Display your site's copyright date.",
	"author": "wpWax",
	"license": "GPL-2.0-or-later",
	"main": "src/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start",
		"build:common": "wp-scripts build --webpack-src-dir=common --output-path=assets",
		"start:common": "wp-scripts start --webpack-src-dir=common --output-path=assets"
	},
	"devDependencies": {
		"@wordpress/env": "^10.7.0",
		"@wordpress/scripts": "^29.0.0",
		"autoprefixer": "^10.4.20"
	},
	"files": [
		"*"
	],
	"dependencies": {
		"@wordpress/icons": "^10.7.0",
		"@wordpress/server-side-render": "^5.7.0",
		"clsx": "^2.1.1",
		"react": "^18.3.1"
	}
}
