.dsa-user-dashboard-wrap .wp-heading-inline {
  margin-bottom: 15px;
}
.dsa-user-dashboard-wrap .wp-list-table {
  border: 1px solid #ececec;
  background: #fff;
  border-radius: 10px;
  padding-bottom: 20px;
}

.dsa-user-dashboard-wrap .wp-list-table .dsa-delete-saved-search {
  display: flex;
  align-items: center;
  color: #f80718;
  font-size: 14px;
  cursor: pointer;
}
.dsa-user-dashboard-wrap .wp-list-table thead th {
  font-size: 12px;
  font-weight: 500;
  color: #808080;
  text-transform: uppercase;
  padding: 16px 20px;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #ececec;
}
.dsa-user-dashboard-wrap .wp-list-table tr td {
  padding: 16px 20px 0;
}
.dsa-user-dashboard-wrap .wp-list-table tr td h2 {
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 6px 0;
}
.dsa-user-dashboard-wrap .wp-list-table tr td span {
  color: #808080;
  font-size: 11px;
}
.dsa-user-dashboard-wrap .wp-list-table .dsa-user-dashboard-filters {
  font-size: 14px;
  color: #404040;
}
.dsa-user-dashboard-wrap .wp-list-table .dsa-user-dashboard-saved-content {
  font-size: 14px;
  color: #51526e;
  display: flex;
  gap: 10px;
}

.dsa-user-dashboard-wrap .directorist-icon-mask:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-color: #000;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-image: var(--directorist-icon);
}
.dsa-user-dashboard-wrap .dsa-edit-search {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #2c99ff;
  .directorist-icon-mask:after {
    background-color: #2c99ff;
  }
}

.directorist-mb-20 {
  margin-bottom: 20px !important;
}
.directorist-mb-25 {
  margin-bottom: 25px !important;
}

.dsa-user-dashboard-wrap .dsa-modal__header h2 {
  color: #000;
}
.dsa-user-dashboard-wrap .dsa-modal__close {
  background-color: #ededed;
}
.dsa-user-dashboard-wrap .dsa-modal__close:hover {
  background-color: #f80718;
}
.dsa-user-dashboard-wrap .dsa-modal__close .directorist-icon-mask:after {
  width: 12px;
  height: 12px;
  background-color: #404040;
  transition: 0.3s ease;
}
.dsa-user-dashboard-wrap .dsa-form__save-btn {
  background: #000000;
}
.dsa-user-dashboard-wrap .dsa-form__input input {
  background-color: #ededed;
}

/* Select2 Style */
.select2.select2-container.select2-container--default {
  width: 100% !important;
}
.select2.select2-container.select2-container--default .select2-selection {
  min-height: 40px;
  border: none;
  padding: 5px 0;
  border-radius: 0;
  background: transparent;
  border-bottom: 1px solid #d9d9d9;
}
.select2.select2-container.select2-container.select2-container--focus
  .select2-selection {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #000;
}
.select2.select2-container.select2-container--default
  .select2-selection__rendered {
  display: flex;
  gap: 5px;
  height: auto;
  line-height: 30px;
  font-size: 14px;
  overflow-y: auto;
  align-items: center;
}
.select2.select2-container.select2-container--default
  .select2-selection__rendered
  .select2-selection__clear {
  padding-left: 25px;
}
.select2.select2-container.select2-container--default
  .select2-selection__arrow
  b {
  display: none;
}
.select2.select2-container.select2-container--focus .select2-selection {
  border: none;
  border-bottom: 1px solid #000;
}
.select2-container--default .select2-selection .select2-selection__arrow b {
  margin-top: 0;
}
.select2-container.select2-container--open {
  z-index: 99999;
}
.select2-container--default .select2-dropdown {
  border: none;
  border-radius: 10px !important;
  background-color: #ffffff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.select2-container--default .select2-search--dropdown {
  padding: 20px 20px 10px 20px;
}
.select2-container--default .select2-search__field {
  padding: 10px 18px !important;
  border-radius: 8px;
  background: transparent;
  color: #808080;
  border: 1px solid #d9d9d9 !important;
  min-height: unset;
  line-height: 1;
}
.select2-container--default .select2-search__field:focus {
  outline: 0;
}
.select2-container--open
  .select2-results__option
  .directorist-select2-contents {
  display: flex;
  align-items: center;
}
.select2-container--open .select2-results__option .directorist-icon-mask {
  margin-right: 12px;
}
.select2-container--open .select2-results__option .directorist-icon-mask:after {
  width: 16px;
  height: 16px;
  background-color: #808080;
}
.select2-container--default .select2-container--open .select2-results {
  padding-bottom: 10px;
}
.select2-container--default .select2-results__option {
  display: flex;
  flex-direction: column;
  padding: 6px 20px;
  margin: 0;
  color: #404040;
  font-size: 14px;
  line-height: 1.5;
}
.select2-container--default
  .select2-container--open
  .select2-results__option__message {
  margin-bottom: 10px !important;
}
.select2-container--default .select2-results__option[aria-selected="true"],
.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  font-weight: 500;
  color: #000000 !important;
  background-color: transparent !important;
}

/* Tag Checkbox Style */
.dsa-form__search-tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.dsa-form__search-tags-list .directorist-checkbox {
  display: flex;
  align-items: center;
}

.directorist-checkbox input[type="checkbox"] {
  display: none;
}
.directorist-checkbox input[type="checkbox"] + .directorist-checkbox__label {
  font-size: 14px;
  display: flex;
  flex-flow: column;
  position: relative;
  display: inline-block;
  user-select: none;
  padding-left: 30px;
  margin-bottom: 0;
  margin-left: 0;
  line-height: 1.4;
  color: #404040;
  box-sizing: content-box;
}
.directorist-checkbox
  input[type="checkbox"]
  + .directorist-checkbox__label:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background: transparent;
  box-sizing: border-box;
  border: 2px solid #bcbcbc;
  background-color: transparent;
}
.directorist-checkbox
  input[type="checkbox"]
  + .directorist-checkbox__label:before {
  position: absolute;
  left: 5px;
  top: 5px;
  content: "";
  mask-image: url(../icon/check.svg);
  mask-repeat: no-repeat;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  display: block;
  opacity: 0;
  transition: all 0.3s ease 0s;
  z-index: 2;
}

.directorist-checkbox
  input[type="checkbox"]:checked
  + .directorist-checkbox__label:before {
  opacity: 1;
  visibility: visible;
}
.directorist-checkbox
  input[type="checkbox"]:checked
  + .directorist-checkbox__label:after {
  background-color: #000;
  border-color: #000;
}

/* Price Range Style */
.directorist-price-ranges {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 575px) {
  .directorist-price-ranges {
    gap: 12px 35px;
    justify-content: space-between;
    position: relative;
  }
  .directorist-price-ranges:after {
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 2px;
    background: #e9e9e9;
  }
}
.directorist-price-ranges .directorist-price-ranges__label {
  font-size: 14px;
  font-weight: 400;
  color: #404040;
  margin: 0 5px 0 0;
}
.directorist-price-ranges .directorist-price-ranges__currency {
  line-height: 1;
}
.directorist-price-ranges .directorist-price-ranges__item {
  flex: 0 0 45%;
}
@media (max-width: 575px) {
  .directorist-price-ranges .directorist-price-ranges__item {
    flex: auto;
  }
}
@media (max-width: 480px) {
  .directorist-price-ranges .directorist-price-ranges__item {
    flex: 0 0 42%;
  }
}
.directorist-price-ranges
  .directorist-price-ranges__item.directorist-form-group {
  display: flex;
  align-items: center;
  background: transparent;
  border-bottom: 1px solid #e9e9e9;
}
.directorist-price-ranges
  .directorist-price-ranges__item.directorist-form-group
  .directorist-form-element {
  flex: 1;
}
.directorist-price-ranges
  .directorist-price-ranges__item
  .directorist-form-element {
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0;
}
@media screen and (max-width: 575px) {
  .directorist-price-ranges
    .directorist-price-ranges__item
    .directorist-form-element {
    height: 34px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #e9e9e9;
  }
}
.directorist-price-ranges .directorist-price-ranges__price-frequency {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  gap: 6px;
}
@media screen and (max-width: 575px) {
  .directorist-price-ranges .directorist-price-ranges__price-frequency {
    gap: 0;
    border-radius: 10px;
    border: 1px solid #e9e9e9;
  }
  .directorist-price-ranges .directorist-price-ranges__price-frequency label {
    flex: 1;
  }
  .directorist-price-ranges
    .directorist-price-ranges__price-frequency
    label:first-child
    .directorist-pf-range {
    border-radius: 10px 0 0 10px;
  }
  .directorist-price-ranges
    .directorist-price-ranges__price-frequency
    label:last-child
    .directorist-pf-range {
    border-radius: 0 10px 10px 0;
  }
  .directorist-price-ranges
    .directorist-price-ranges__price-frequency
    label:not(last-child) {
    border-right: 1px solid #e9e9e9;
  }
}
.directorist-price-ranges
  .directorist-price-ranges__price-frequency
  input[type="radio"] {
  display: none;
}
.directorist-price-ranges
  .directorist-price-ranges__price-frequency
  input[type="radio"]:checked
  + .directorist-pf-range {
  background-color: #000000;
  color: #ffffff;
}
.directorist-price-ranges
  .directorist-price-ranges
  .directorist-form-group:last-child {
  margin-left: 15px;
}
.directorist-price-ranges .directorist-price-ranges .directorist-pf-range {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  background-color: #e9e9e9;
  border-radius: 8px;
  width: 70px;
  height: 36px;
}
@media screen and (max-width: 575px) {
  .directorist-price-ranges .directorist-price-ranges .directorist-pf-range {
    width: 100%;
    border-radius: 0;
    background-color: #ffffff;
  }
}
