/**
 * @package  Directorist - Ads Manager
 */

div.directorist-add-ad-before-header,
div.directorist-all-ad-before-header,
div.directorist-single-list-ad-before-header,
div.directorist-all-cat-add-before-header,
div.directorist-single-cat-add-before-header,
div.directorist-single-loc-add-before-header,
div.directorist-all-loc-ad-before-header,
div.directorist-add-author-ad-before-header,
div.directorist-dashboard-ad-before-header,
div.directorist-s-home-ad-before-header,
div.directorist-s-result-ad-before-header {
  text-align: center;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  margin: auto;
  overflow: hidden;
}

div.directorist-all-ad-after-pagination,
div.directorist-s-home-ad-after-search-bar,
div.directorist-s-home-ad-before-pagination {
  text-align: center;
  margin-top: 20px !important;
  margin: auto;
  overflow: hidden;
}

div.directorist-all-ad-before-filter,
div.directorist-single-cat-ad-before-filter,
div.directorist-single-loc-ad-before-filter,
div.directorist-s-result-ad-before-filter,
div.directorist-all-ad-after-filter,
div.directorist-single-cat-ad-after-filter,
div.directorist-single-loc-ad-after-filter,
div.directorist-s-result-ad-after-filter,
div.swbdpam__all_ad_full_row_in_loop,
div.swbdpam__sing_cat_ad_full_row_in_loop,
div.swbdpam__sing_loc_ad_full_row_in_loop,
div.swbdpam__auth_ad_full_row_in_loop,
div.swbdpam__s_result_ad_full_row_in_loop,
div.directorist-all-ad-before-pagination,
div.directorist-auth-ad-before-pagination,
div.directorist-author-ad-after-author-img,
div.directorist-author-ad-after-author-about,
div.directorist-dash-ad-before-loop,
div.directorist-s-home-ad-before-search-bar,
div.directorist-all-cat-ad-before-loop,
div.directorist-all-cat-ad-after-loop,
div.directorist-single-cat-ad-after-loop,
div.directorist-all-loc-ad-before-loop,
div.directorist-all-loc-ad-after-loop,
div.directorist-single-loc-ad-after-loop,
div.directorist-s-result-ad-after-loop {
  text-align: center;
  margin-bottom: 20px !important;
  margin: auto;
  overflow: hidden;
}

.directorist-all-cat-ad-after-loop {
  margin: 30px auto auto !important;
}

div.directorist-add-ad-after-footer,
div.directorist-all-ad-after-footer,
div.directorist-single-list-add-after-footer,
div.directorist-all-cat-ad-after-footer,
div.directorist-single-cat-add-after-footer,
div.directorist-all-loc-ad-after-footer,
div.directorist-single-loc-add-after-footer,
div.directorist-add-author-ad-after-footer,
div.directorist-dashboard-ad-after-footer,
div.directorist-s-home-ad-after-footer,
div.directorist-s-result-ad-after-footer {
  text-align: center;
  margin-bottom: 20px !important;
  margin-top: 20px !important;
  margin: auto;
  overflow: hidden;
}

div.swbdpam__all_ad_as_card_in_loop,
div.swbdpam__sing_cat_ad_as_card_in_loop,
div.swbdpam__sing_loc_ad_as_card_in_loop,
div.swbdpam__auth_ad_as_card_in_loop,
div.swbdpam__dash_ad_as_card_in_loop,
div.swbdpam__s_result_ad_as_card_in_loop {
  text-align: center;
  overflow: hidden;
  margin: auto;
}

div.directorist-add-ad-before-add-new-title,
div.directorist-add-ad-after-save-preview-btn,
div.directorist-author-ad-before-author-img,
div.directorist-dash-ad-before-dashboard-menu {
  text-align: center;
  margin: auto;
  overflow: hidden;
}

div.directorist-dash-ad-full-row-in-loop,
div.directorist-single-list-ad-after-title {
  text-align: center;
  margin: 20px 0 !important;
  margin: auto;
  overflow: hidden;
}

.directorist-add-ad-after-save-preview-btn {
  margin: 30px auto auto !important;
}

div.directorist-author-ad-before-loop {
  text-align: center;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  margin: auto;
  overflow: hidden;
}

div.swbdpam__sing_lis_ad_after_related_listing {
  text-align: center;
  margin: auto;
  overflow: hidden;
}

.swbdpam_widget_ad_size {
  width: 100%;
  margin: 20px 0 20px;
}

.swbdpam__contact_img_ad_size {
  width: 100%;
}

.directorist-img_ad_search_result_full-row-in-loop,
.directorist-img_ad_dashboard_full-row-in-loop,
.directorist-img_ad_single_location_full-row-in-loop,
.directorist-img_ad_single_category_full-row-in-loop {
  text-align: center;
  margin: auto;
}

/* Responsive Css */
@media only screen and (max-width: 1299px) {

  div.directorist-add-ad-before-header,
  div.directorist-add-ad-before-add-new-title,
  div.directorist-add-ad-after-save-preview-btn,
  div.directorist-add-ad-after-footer,
  div.directorist-all-ad-before-header,
  div.directorist-all-ad-before-filter,
  div.directorist-all-ad-after-filter,
  div.swbdpam__all_ad_as_card_in_loop,
  div.swbdpam__all_ad_full_row_in_loop,
  div.directorist-all-ad-before-pagination,
  div.directorist-all-ad-after-pagination,
  div.directorist-all-ad-after-footer,
  div.directorist-single-list-ad-before-header,
  div.directorist-single-list-ad-after-title,
  div.swbdpam__sing_lis_ad_after_related_listing,
  div.directorist-single-list-add-after-footer,
  div.directorist-all-cat-add-before-header,
  div.directorist-all-cat-ad-before-loop,
  div.directorist-all-cat-ad-after-loop,
  div.directorist-all-cat-ad-after-footer,
  div.directorist-single-cat-add-before-header,
  div.directorist-single-cat-ad-before-filter,
  div.directorist-single-cat-ad-after-filter,
  div.swbdpam__sing_cat_ad_as_card_in_loop,
  div.swbdpam__sing_cat_ad_full_row_in_loop,
  div.directorist-single-cat-ad-after-loop,
  div.directorist-single-cat-add-after-footer,
  div.directorist-all-loc-ad-before-header,
  div.directorist-all-loc-ad-before-loop,
  div.directorist-all-loc-ad-after-loop,
  div.directorist-all-loc-ad-after-footer,
  div.directorist-single-loc-add-before-header,
  div.directorist-single-loc-ad-before-filter,
  div.directorist-single-loc-ad-after-filter,
  div.swbdpam__sing_loc_ad_as_card_in_loop,
  div.swbdpam__sing_loc_ad_full_row_in_loop,
  div.directorist-single-loc-ad-after-loop,
  div.directorist-single-loc-add-after-footer,
  div.directorist-add-author-ad-before-header,
  div.directorist-author-ad-before-author-img,
  div.directorist-author-ad-after-author-img,
  div.directorist-author-ad-after-author-about,
  div.directorist-author-ad-before-loop,
  div.swbdpam__auth_ad_as_card_in_loop,
  div.swbdpam__auth_ad_full_row_in_loop,
  div.directorist-auth-ad-before-pagination,
  div.directorist-add-author-ad-after-footer,
  div.directorist-dashboard-ad-before-header,
  div.directorist-dash-ad-before-dashboard-menu,
  div.directorist-dash-ad-before-loop,
  div.swbdpam__dash_ad_as_card_in_loop,
  div.directorist-dash-ad-full-row-in-loop,
  div.directorist-s-home-ad-before-pagination,
  div.directorist-dashboard-ad-after-footer,
  div.directorist-s-home-ad-before-header,
  div.directorist-s-home-ad-before-search-bar,
  div.directorist-s-home-ad-after-search-bar,
  div.directorist-s-home-ad-after-footer,
  div.directorist-s-result-ad-before-header,
  div.directorist-s-result-ad-before-filter,
  div.directorist-s-result-ad-after-filter,
  div.swbdpam__s_result_ad_as_card_in_loop,
  div.swbdpam__s_result_ad_full_row_in_loop,
  div.directorist-s-result-ad-after-loop,
  div.directorist-s-result-ad-after-footer,
  .directorist-img_ad_add_listing_before-header,
  .directorist-img_ad_add_listing_before-add-new-title,
  .directorist-img_ad_add_listing_after-save-preview-btn,
  .directorist-img_ad_add_listing_after-footer,
  .directorist-img_ad_all_listings_before-header,
  .directorist-img_ad_all_listings_before-filter,
  .directorist-img_ad_all_listings_after-filter,
  .directorist-img_ad_all_listings_as-card-in-loop,
  .directorist-img_ad_all_listings_full-row-in-loop,
  .directorist-img_ad_all_listings_before-pagination,
  .directorist-img_ad_all_listings_after-pagination,
  .directorist-img_ad_all_listings_after-footer,
  .directorist-img_ad_single_listing_before-header,
  .directorist-img_ad_single_listing_after-title,
  .directorist-img_ad_single_listing_after-related-listing,
  .directorist-img_ad_single_listing_after-footer,
  .directorist-img_ad_all_categories_before-header,
  .directorist-img_ad_all_categories_before-loop,
  .directorist-img_ad_all_categories_after-loop,
  .directorist-img_ad_all_categories_after-footer,
  .directorist-img_ad_single_category_before-header,
  .directorist-img_ad_single_category_before-filter,
  .directorist-img_ad_single_category_after-filter,
  .directorist-img_ad_single_category_as-card-in-loop,
  .directorist-img_ad_single_category_full-row-in-loop,
  .directorist-img_ad_single_category_after-loop,
  .directorist-img_ad_single_category_after-footer,
  .directorist-img_ad_all_location_before-header,
  .directorist-img_ad_all_location_before-loop,
  .directorist-img_ad_all_location_after-loop,
  .directorist-img_ad_all_location_after-footer,
  .directorist-img_ad_single_location_before-header,
  .directorist-img_ad_single_location_before-filter,
  .directorist-img_ad_single_location_after-filter,
  .directorist-img_ad_single_location_as-card-in-loop,
  .directorist-img_ad_single_location_full-row-in-loop,
  .directorist-img_ad_single_location_after-loop,
  .directorist-img_ad_single_location_after-footer,
  .directorist-img_ad_author_profile_before-header,
  .directorist-img_ad_author_profile_before-author-image,
  .directorist-img_ad_author_profile_after-author-image,
  .directorist-img_ad_author_profile_after-author-about,
  .directorist-img_ad_author_profile_before-loop,
  .directorist-img_ad_author_profile_as-card-in-loop,
  .directorist-img_ad_author_profile_full-row-in-loop,
  .directorist-img_ad_author_profile_before-pagination,
  .directorist-img_ad_author_profile_after-footer,
  .directorist-img_ad_dashboard_before-header,
  .directorist-img_ad_dashboard_before-dashboard-menu,
  .directorist-img_ad_dashboard_before-loop,
  .directorist-img_ad_dashboard_as-card-in-loop,
  .directorist-img_ad_dashboard_full-row-in-loop,
  .directorist-img_ad_dashboard_before-pagination,
  .directorist-img_ad_dashboard_after-footer,
  .directorist-img_ad_search_home_before-header,
  .directorist-img_ad_search_home_before-search-bar,
  .directorist-img_ad_search_home_after-search-bar,
  .directorist-img_ad_search_home_after-footer,
  .directorist-img_ad_search_result_before-header,
  .directorist-img_ad_search_result_before-filter,
  .directorist-img_ad_search_result_after-filter,
  .directorist-img_ad_search_result_as-card-in-loop,
  .directorist-img_ad_search_result_full-row-in-loop,
  .directorist-img_ad_search_result_after-loop,
  .directorist-img_ad_search_result_after-footer {
    width: 100% !important;
    height: auto !important;
  }
}

div.directorist-add-ad-before-add-new-title {
  margin-bottom: 15px;
}