.bp-wrap .directorist-archive-grid-view,
.bp-wrap .directorist-header-bar,
.bp-wrap .directorist-add-listing-wrapper {
    margin-left: -15px;
    margin-right: -15px;
}

.bp-wrap .directorist-add-listing-wrapper {
    width: auto !important;
    max-width: initial !important;
}

.bp-wrap .directorist-listings-dropdown + .select2-container .select2-search--inline {
    display: block;
    clear: both;
    float: none;
}

.bp-wrap .directorist-listings-dropdown + .select2-container .select2-search--inline .select2-search__field {
    width: 100% !important;
}

.bp-wrap .directorist-add-listing-wrapper .wp-switch-editor {
    background-color: #f0f0f1;
    color: #646970;
    cursor: pointer;
    height: 20px;
    margin: 5px 0 0 5px;
    border: 1px solid #dcdcde;
    border-radius: 0;
}
