.directorist-gb-fixed-control {
    .components-input-control__container {
        max-width: 120px;
    }

    .components-base-control__field {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .components-text-control__input {
            max-width: 60px;
        }
    }
}

.directorist-gb-cb-list-control ul {
    margin-top: 10px;
}

.block-editor-block-list__layout [class*="wp-block-directorist-"] {
    position: relative !important;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 999;
        pointer-events: none;
        background-color: rgba(0,0,0,0);
    }

    a, button {
        pointer-events: none;
    }
}

.directorist-gb-multiselect label {
    font-size: 13px;
}
