#paypal-activated .input label span {
    background: #008EC2;
    width: 133px;
    position: relative;
    border-radius: 3px;
    margin-top: 0;
}
#paypal-activated .input label span:before {
    content: 'Activate';
    position: absolute;
    color: #fff;
    right: 50%;
    top: 48%;
    transform: translate(50%, -50%);
    border-radius: 3px;
}
#paypal-activated + #success_msg {
    color: #4caf50;
    padding-right: 15px;
}
#paypal-activated + #error_msg {
    color: #DC143C;
    padding-right: 15px;
}

#paypal-deactivated .input label span {
    background: #d05157;
    width: 182px;
    position: relative;
    border-radius: 3px;
    margin-top: 0;
    padding: 18px;
}
#paypal-deactivated .input label span:before {
    content: 'Deactivate';
    position: absolute;
    color: #fff;
    right: 50%;
    top: 48%;
    transform: translate(50%, -50%);
    border-radius: 3px;
}
#paypal-deactivated + #success_msg {
    color: #4caf50;
    padding-right: 15px;
}
#paypal-deactivated + #error_msg {
    color: #DC143C;
    padding-right: 15px;
}

/* Checkout Form */

.directorist-checkout-form .alert-info button{
    box-shadow: 0 0 !important;
}

.directorist-checkout-form #directorist-checkout-table tbody tr td{
    background-color: #fff;
}

#directorist_payment_gateways .list-group-item:not(:last-child){
    margin-bottom: 15px;
}

#directorist_payment_gateways .list-group-item .gateway_list label{
    display: flex;
    align-items: center;
}

#directorist_payment_gateways .list-group-item .gateway_list label input{
    margin-left: 5px;
}

.directorist-payment-action #atbdp_checkout_submit_btn{
    margin: 20px 0 0;
}