.directorist-authorized-net-container {
    width: 100%;
    max-width: 350px;
    margin: 50px auto;
}


/* Utility
---------------------------*/

/* Form
---------------------------*/
textarea.swbdp-form-controll,
input[type="text"].swbdp-form-controll,
input[type="number"].swbdp-form-controll,
input[type="password"].swbdp-form-controll,
input[type="tel"].swbdp-form-controll,
input[type="time"].swbdp-form-controll,
input[type="week"].swbdp-form-controll,
input[type="date"].swbdp-form-controll {
    margin: 10px 0;
    border: none;
    transition: all ease-in-out 300ms;
    background: #f2f2f2;
}

/* Buttons
---------------------------*/
.swbdp-btn {
    display: inline-block;
    margin: 0 5px;
    padding: 10px 15px;
    color: #2b2b2b;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: all ease-in-out 300ms;
    background-color: #f2f2f2;
}
.swbdp-btn:hover {
    text-decoration: none;
}

.swbdp-btn:active,
.swbdp-btn:focus {
    outline: none;
    box-shadow: none;
    text-decoration: none;
}

.swbdp-btn-primary {
    color: #fff;
    background-color: cornflowerblue;
}

.swbdp-btn-primary:hover {
    background-color: rgb(74, 113, 184);
}

.swbdp-btn-block {
    display: block;
    margin: 5px 0;
    width: 100%;
}

/* Alert */
.atbdp_auth_alert{
    position: relative;
    padding: .75rem 1.25rem;
    margin-top: 15px;
    display: inline-block;
    width: 100%;
    font-size: 16px;
    border-radius: .25rem;
}
.atbdp_auth_alert.atbdp_auth_alert-success{
    color: #155724;
    background-color: #d4edda;
    border-color: #202428;
}
.atbdp_auth_alert.atbdp_auth_alert-error{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* Checkout Card Form */
.directorist-checout-card-form{
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 25px;
}

.directorist-checout-card-form form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.directorist-checout-card-form .swbdp-form-controll{
    margin: 0 !important;
    padding: 10px 15px !important;
    height: auto;
    line-height: 1.5 !important;
    display: block;
    width: auto;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dbdaf7;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.directorist-checout-card-form .swbdp-form-controll:focus{
    outline: none;
}