#directorist-admin-message-container ul#directorist-user-message-box,
#directorist-user-message-container ul#directorist-user-message-box {
    padding: 18px 20px 0px 20px;
    max-height: 625px;
    overflow: hidden auto;
    scrollbar-width: thin;
    scrollbar-color: #EFF0F3 #ffffff;
}

#directorist-admin-message-container ul#directorist-user-message-box:empty,
#directorist-user-message-container ul#directorist-user-message-box:empty{
    display: none;
}

#directorist-admin-message-container ul#directorist-user-message-box::-webkit-scrollbar,
#directorist-user-message-container ul#directorist-user-message-box::-webkit-scrollbar {
    width: 11px
}

#directorist-admin-message-container ul#directorist-user-message-box::-webkit-scrollbar-track,
#directorist-user-message-container ul#directorist-user-message-box::-webkit-scrollbar-track {
    background: #ffffff;
}

#directorist-admin-message-container ul#directorist-user-message-box::-webkit-scrollbar-thumb,
#directorist-user-message-container ul#directorist-user-message-box::-webkit-scrollbar-thumb {
    background-color: #EFF0F3;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 3px solid #ffffff;
}

#directorist-admin-message-container ul#directorist-user-message-box li,
#directorist-user-message-container ul#directorist-user-message-box li {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30px !important;
    max-width: 80%;
    gap: 15px;
}

#directorist-admin-message-container ul#directorist-user-message-box li.directorist-admin-chat,
#directorist-user-message-container ul#directorist-user-message-box li.directorist-user-chat {
    margin-left: auto;
    max-width: 90%;
}

#directorist-admin-message-container ul#directorist-user-message-box li>img,
#directorist-user-message-container ul#directorist-user-message-box li>img {
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

.directorist-chat-content-wrap {
    flex: 1;
}

.directorist-chat-un-time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.directorist-chat-time {
    font-size: 12px;
}

.directorist-chat-un-time .directorist-chat-time {
    color: #8F8E9F;
}

.directorist-chat-un-time .directorist-chat-user-name {
    font-size: 14px;
    font-weight: 500;
    color: #0A0B1E;
}

.directorist-listing-chat-content {
    display: flex;
    align-items: center;
}

.directorist-listing-chat-content>p {
    font-size: 15px;
    font-weight: 400;
    color: #FFFFFF !important;
    background: #747480;
    padding: 20px !important;
    margin: 7px 0 0 0 !important;
    border-radius: 0 15px 15px 15px;
    word-break: break-word;
}

#directorist-admin-message-container ul#directorist-user-message-box li.directorist-admin-chat>img,
#directorist-user-message-container ul#directorist-user-message-box li.directorist-user-chat>img {
    display: none;
}

#directorist-admin-message-container ul#directorist-user-message-box li.directorist-admin-chat .directorist-listing-chat-content,
#directorist-user-message-container ul#directorist-user-message-box li.directorist-user-chat .directorist-listing-chat-content {
    justify-content: flex-end;
}

#directorist-admin-message-container ul#directorist-user-message-box li.directorist-admin-chat .directorist-listing-chat-content>p,
#directorist-user-message-container ul#directorist-user-message-box li.directorist-user-chat .directorist-listing-chat-content>p {
    background: #EFF0F3;
    color: #5A5F7D !important;
}

#directorist-admin-message-container ul#directorist-user-message-box li.directorist-admin-chat .directorist-listing-chat-content>p,
#directorist-user-message-container ul#directorist-user-message-box li.directorist-user-chat .directorist-listing-chat-content>p {
    order: 1;
    border-radius: 15px 0 15px 15px;
}

#directorist-admin-message-container ul#directorist-user-message-box li.directorist-admin-chat .directorist-listing-chat-content .dlc-dropdown,
#directorist-user-message-container ul#directorist-user-message-box li.directorist-user-chat .directorist-listing-chat-content .dlc-dropdown {
    order: 0;
    margin-left: 0;
    margin-right: 20px;
}

#directorist-admin-message-container ul#directorist-user-message-box li.directorist-admin-chat .directorist-chat-content-wrap .directorist-chat-un-time,
#directorist-user-message-container ul#directorist-user-message-box li.directorist-user-chat .directorist-chat-content-wrap .directorist-chat-un-time {
    justify-content: flex-end;
}

.dlc-dropdown {
    position: relative;
    margin-left: 20px;
}

.dlc-dropdown:hover .dlc-dropdown-items {
    display: block !important;
}

.dlc-dropdown-items {
    display: none !important;
    position: absolute;
    left: 0;
    top: 25px;
    background: #fff;
    box-shadow: 0 5px 30px rgba(146, 153, 184, 0.2);
    border-radius: 5px;
    padding: 10px 0 !important;
    min-width: 210px;
    z-index: 1;
}

#directorist-admin-message-container .dlc-dropdown-items li,
#directorist-user-message-container .dlc-dropdown-items li {
    margin: 0 !important;
    max-width: 100%;
    display: block;
}

.dlc-dropdown-items li a {
    padding: 5px 20px;
    transition: 0.3s ease;
    display: block;
}

.dlc-dropdown-items li a:hover {
    background: rgba(0, 0, 0, 0.05);
}

#ChatForm {
    display: flex;
    align-items: center;
    gap: 10px;
}

#ChatForm input[name="chatMsg"] {
    background: #F4F5F7;
    border: 0 none;
    border-radius: 35px;
    height: 60px;
    flex: 1;
    padding: 0 30px;
    resize: none;
    color: #444752;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#ChatForm input[name="chatMsg"]::placeholder{
    color: #9299B8;
    font-weight: 14px;
    font-weight: 400;
}

#ChatForm button[type="submit"] {
    width: 60px;
    height: 60px;
    border-radius: 50% !important;
    background-color: var(--directorist-color-primary, #444752);
    filter: drop-shadow(0 8px 13px rgba(68, 71, 82, .20));
    color: #fff;
    border: 0 none;
    font-size: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
}

#ChatForm button[type="submit"]:hover{
    opacity: 0.85;
}

.directorist-lc-tab-content-active {
    display: block !important;
    animation: showTab 0.6s ease;
}

.directorist-message-tabs__inner {
    display: none;
}

.directorist-message-tabs__inner>ul {
    max-height: 450px;
    overflow: auto;
}

.directorist-admin-message-wrap {
    display: flex;
    align-items: flex-start;
    background-color: #F3F3F3;
    border-radius: 4px;
    box-shadow: 0 5px 10px #8F8E9F05;
}

.directorist-a-m-sidebar {
    flex:15%;
    min-width: 310px;
    border-radius: 5px 5px 0 0;
    background: transparent;
    overflow: hidden;
    margin-bottom: 30px;
}

.directorist-message-list {
    flex: 70%;
    background-color: white;
}

.directorist-message-list #ChatForm button .directorist-icon-mask:after {
    background: #FFFFFF;
    width: 25px;
    height: 25px;
    transform: rotate(-35deg);
}

.directorist-message-list .directorist-message-header .directorist-message-list-top .directorist-chat-all-user .directorist-dropdown__toggle .directorist-icon-mask:after {
    height: 15px;
    width: 15px;
    background-color: #AEAFB8;
}

.directorist-a-m-sidebar>h3 {
    background: var(--directorist-color-primary, #ffffff);
    color: var(--directorist-color-white, #ffffff) !important;
    display: flex;
    align-items: center;
    height: 45px;
    font-size: 14px !important;
    font-weight: 600;
    line-height: 1.54 !important;
    padding: 0 20px;
    margin:0;
}

.directorist-a-m-sidebar .directorist-message-tabs .directorist-message-tabs__content {
    margin-top: 0 !important;
}

.directorist-a-m-sidebar .directorist-message-tabs .atbdlc_tab_nav ul {
    border-bottom: 1px solid #E6E6E6 !important;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px !important;
    margin-bottom: 10px !important;
}

.directorist-a-m-sidebar .directorist-message-tabs .atbdlc_tab_nav ul li a {
    padding: 6px 0 10px !important;
    margin-right: 20px;
    display: block;
    transition: 0.3s ease;
    border-bottom: 2px solid transparent !important;
}

.directorist-a-m-sidebar .directorist-message-tabs .atbdlc_tab_nav ul li a.lc_tabItemActive {
    border-bottom-color: #444752 !important;
}

.directorist-a-m-sidebar .directorist-message-tabs .atbdlc_tab_nav ul li a:focus {
    outline: 0;
}

.directorist-a-m-sidebar .directorist-message-tabs .atbdlc_tab_nav ul li:last-child a {
    margin-right: 0;
}

.directorist-a-m-sidebar .directorist-message-tabs .directorist-message-tabs__content ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    color: #0A0B1E;
}

.directorist-a-m-sidebar .directorist-message-tabs .directorist-message-tabs__content ul li a:hover{
    color: var(--directorist-color-primary);
}

.directorist-a-m-sidebar .directorist-message-tabs .directorist-message-tabs__content ul {
    padding: 10px !important;
    margin: 0;
}

.directorist-a-m-sidebar .directorist-message-tabs .directorist-message-tabs__content ul li {
    border-radius: 5px;
    padding: 10px;
}

.directorist-a-m-sidebar .directorist-message-tabs .directorist-message-tabs__content ul li.lc-active {
    background: var(--directorist-color-white, #ffffff);
    margin: 0;
}

.directorist-a-m-sidebar .directorist-message-tabs .directorist-message-tabs__content ul li a img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
}

.directorist-message-list-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 15px;
    padding: 0 20px;
    background-color: #F3F3F3;
    height: 45px;
    border-radius: 0 5px 0 0;
}

.directorist-message-list-item{
    padding: 15px 20px;
    border-bottom: 1px solid #E6E6E6;
}

.directorist-message-list-top .directorist-message-list-user {
    display: flex;
    align-items: center;
    margin-bottom:0;
    padding:0;
}

.directorist-message-list-top .directorist-message-list-user__img{
    display: flex;
    align-items: center;
}

.directorist-message-list-top .directorist-message-list-user .directorist-message-list-user__name {
    font-size: 14px;
    font-weight: 600;
    color: #444752;
}

.directorist-message-list-top .directorist-message-list-user img {
    height: 30px;
    max-width: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.directorist-message-list-top .directorist-message-list-top__right--action {
    display: flex;
    align-items: center;
}

.directorist-message-list-top .directorist-message-list-top__right--action .directorist-dropdown__links {
    left: auto;
    right: 0;
    padding: 10px 0;
    border-radius: 5px;
}

.directorist-message-list-item a {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 0;
}

.directorist-message-list-item a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.lc-chat-reload {
    margin: 20px 0;
}

.lc-chat-reload button {
    background: #F4F5F7;
    border-radius: 20px !important;
    border: 0 none;
    line-height: 38px !important;
    padding: 0 20px;
}

.lc-delete-message .atbd-dropdown-items {
    min-width: 185px;
    left: auto;
    right: 0;
    padding: 10px 20px;
    border: 0 none;
    box-shadow: 0 10px 40px rgba(136, 140, 158, 0.2);
    border-radius: 5px;
}

.directorist-chat-all-user .directorist-dropdown__toggle {
    display: inline-flex;
    align-items: center;
    background-color: transparent !important;
    font-size: 14px;
    font-weight: 600;
    gap: 10px;
    padding: 0;
    border-radius: 0;
    color: #272B41;
}

.directorist-chat-all-user .directorist-dropdown__links .directorist-dropdown__links--single {
    font-size: 15px;
    font-weight: 400;
    color: #444752;
    border-radius: 0;
    padding: 10px 20px;
}

.directorist-chat-all-user .directorist-dropdown__links .directorist-dropdown__links--single:hover {
    background-color: #F6F7F9;
}

.directorist-chat-all-user .directorist-dropdown__links .directorist-dropdown__links--single.directorist-active {
    background-color: #F6F7F9;
}

.lc-message-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
}

.lc-message-top .directorist-message-list-item {
    border-bottom: 0 none;
    padding-top: 0;
}

.directorist-start-chat .directorist-start-chat-btn {
    display: inline-block;
    border-radius: 5px !important;
    padding: 0 20px;
    height: 40px;
    background: #3590ec;
    color: #fff;
    border-color: #3590ec;
    transition: 0.3s ease;
    cursor: pointer;
}

.directorist-start-chat .directorist-start-chat-btn:focus {
    outline: 0 !important;
}

.directorist-start-chat .directorist-start-chat-btn.active {
    background: var(--directorist-color-primary, #444752);
    border-color: var(--directorist-color-primary, #444752);
}

.directorist-client-chat-content-area {
    display: none;
}

.directorist-client-chat-content-area.atbd-show {
    display: block;
}

.directorist-chat-wrapper .directorist-atbdp-no-chat{
    display: block;
    padding: 30px 0;
}

.directorist-chat-wrapper .directorist-start-chat .dcl_login_notice,
.directorist-chat-wrapper .directorist-start-chat .directorist-start-chat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    border: none;
    font-size: 15px;
    gap: 8px;
}

.directorist-chat-wrapper .directorist-start-chat .dcl_login_notice a,
.directorist-chat-wrapper .directorist-start-chat .dcl_login_notice i {
    margin: 0 5px;
}
.directorist-chat-wrapper .directorist-start-chat .dcl_login_notice .directorist-icon-mask:after {
    background-color: #28303d;
}

.directorist-chat-wrapper {
    border: 1px solid transparent;
    transition: 0.3s ease;
    border-radius: 5px;
    margin-bottom: 30px;
    background-color: white;
}

.directorist-chat-wrapper.active {
    border-color: #E2E2E2;
}

.directorist-chat-wrapper .directorist-start-chat {
    background: #F4F5F7;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
.directorist-chat-wrapper .directorist-start-chat>div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.directorist-chat-wrapper .directorist-start-chat .directorist-start-chat-btn {
    margin-top: 0;
}

.directorist-chat-wrapper .directorist-start-chat .directorist-icon-mask:after,
.directorist-chat-wrapper .directorist-client-chat-content-area .directorist-icon-mask:after {
    background-color: #fff;
    width: 25px;
    height: 25px;
    transform: rotate(-35deg);
}

.directorist-chat-wrapper .directorist-client-chat-content-area {
    padding: 0 25px 25px;
}
.directorist-message-list #ChatForm button[type="submit"]:hover,
.directorist-chat-wrapper .directorist-client-chat-content-area #ChatForm button[type="submit"]:hover {
    background: var(--directorist-color-primary);
}


.atbd_load {
    opacity: 0.7;
}

.directorist-listing-chat-form {
    padding: 15px 20px 30px 20px;
}

.directorist-listing-chat-form input:focus {
    outline: none;
}

.directorist-listing-chat-form input::placeholder {
    text-transform: capitalize;
    font-size: 14px;
    color: #8F8E9F;
}

.directorist-day-divider-line {
    position: relative;
    width: 100%;
    height: 30px;
    z-index: 2;
}

.directorist-day-divider-line:after {
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #E1E4EC;
    content: '';
    z-index: -1;
}

.directorist-day-divider-line .directorist-message-day {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 13px;
    line-height: 1.7;
    -webkit-border-radius: 15px;
    border: 1px solid #E1E4EC;
    border-radius: 15px;
    font-weight: 500;
    padding: 0px 17.7px;
    background-color: #fff;
}

.chatAuthorImg img {
    display: none;
}

.directorist-message-tabs__inner ul li {
    list-style: none;
}

#directorist-user-message-container #directorist-user-message-box .directorist-atbdp-no-chat {
    display: inline-block;
    margin-bottom: 16px;
}

.directorist-start-chat .dcl_login_alert i {
    margin-right: 6px;
}

/* responsive css */
@media (max-width: 910px) {

    #directorist-admin-message-container ul#directorist-user-message-box li.directorist-admin-chat,
    #directorist-user-message-container ul#directorist-user-message-box li.directorist-user-chat {
        max-width: 100%;
    }

    .directorist-a-m-sidebar {
        margin-bottom: 0;
        flex: 15%;
        min-width: 260px;
    }
}

@media (max-width: 767px) {
    .directorist-a-m-sidebar {
        flex:40%;
        min-width: 200px;
    }

    .directorist-message-list {
        flex:60%;
    }

    #ChatForm input[name="chatMsg"]{
        flex: auto;
    }
}

@media (max-width: 575px) {
    .directorist-admin-message-wrap{
        flex-wrap: wrap;
        background-color: transparent;
    }
    .directorist-a-m-sidebar{
        background-color: #F3F3F3;
    }
    .directorist-message-list-top{
        border-radius: 5px 5px 0 0;
    }

    #ChatForm button[type="submit"]{
        width: 40px;
        height: 40px;
    }
    .directorist-message-list #ChatForm button .directorist-icon-mask:after{
        width: 20px;
        height: 20px;
    }
    #ChatForm input[name="chatMsg"]{
        height: 45px;
    }

    .directorist-a-m-sidebar {
        flex: 0 0 100%;
    }

    .directorist-message-list {
        flex: 0 0 100%;
        margin-top: 30px;
        border-radius: 0 0 5px 5px;
    }
}

@media (max-width:480px){
    #ChatForm{
        flex-direction: column;
    }
    #directorist-admin-message-container ul#directorist-user-message-box li, #directorist-user-message-container ul#directorist-user-message-box li{
        max-width: 100%;
    }
    .directorist-message-list-item a{
        font-size: 15px;
    }
}