{
    "name": "wpwax/directorist-paypal",
    "authors": [
        {
            "name": "wpWax",
            "email": "support@wpWax.com"
        }
    ],
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"squizlabs/php_codesniffer": "3.6.0",
		"wp-coding-standards/wpcs": "~2.3.0",
		"phpcompatibility/phpcompatibility-wp": "~2.1.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
		"report": "@php ./vendor/bin/phpcs --report=summary,source",
		"format": "@php ./vendor/bin/phpcbf"
	}
}
