/**
 * @package  Directorist - Compare Listing
 */

/**********************************************************
        START Compare button style in grid listings
**********************************************************/

.directorist-compare-btn {
    width: 30px;
    height: 30px !important;
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2) !important;
    color: #fff;
    font-size: 15px;
    outline: 0 !important;
    text-decoration: none !important;
}

.directorist-compare-btn i {
    position: relative;
    top: 1px;
    left: 1px;
}

.directorist-compare-btn.directorist-compare-added {
    background: #0A0B1E !important;
}


/**********************************************************
            END Compare button style on grid view
**********************************************************/


/**********************************************************
           START Compare button style on list view
**********************************************************/

#directorist.atbd_wrapper .atdlc_list-btn-position {
    position: absolute;
    left: 55px;
    top: 20px;
}

/**********************************************************
           END Compare button style on list view
**********************************************************/



/**********************************************************
            START Select window style
**********************************************************/

.directorist-compare-listing-wrapper {
    width: 320px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999;
    left: -320px;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-collapse {
    color: #ffffff;
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translate(50%, -50%);
}

.directorist-compare-listing-wrapper .directorist-compare-listing-count {
    font-size: 14px;
    width: 24px;
    height: 24px;
    background-color: #00C14C;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 1;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-collapse-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #323540;
    border-radius: 0 4px 4px 0;
    font-size: 22px;
    position: relative;
    box-shadow: 5px 0px 10px #7A7A7A29;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-collapse-btn i {
    padding: 4px 0 0 4px;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-items {
    box-shadow: 20px 0px 30px rgba(162, 162, 162, 0.1607843137254902);
    background-color: #ffffff;
    overflow-y: auto;
    height: 100vh;
    width: 100%;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-items__title {
    color: #444752;
    font-size: 16px;
    font-weight: normal;
    padding: 20px 25px;
    border-bottom: 1px solid #EBECF1;
    margin: 0;
    background-color: unset;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-items__title::after,
.directorist-compare-listing-wrapper .directorist-compare-listing-items__title::before {
    display: none;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-items__wrapper {
    padding: 25px;
    padding-bottom: 0;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-single__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
}

.directorist-compare-listing-single__content .directorist-compare-listing-single__title {
    margin: 0;
    margin-left: 3px;
    word-break: break-all;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-single {
    margin-bottom: 20px;
    display: flex;
    align-items: center
}

.directorist-compare-listing-wrapper .directorist-compare-listing-single__img {
    margin-left: 15px;
    width: 80px;
    height: 70px;
    flex: none;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-single__img img {
    width: 80px;
    height: 70px;
    border-radius: 5px;
}

.directorist-compare-listing-single__action__btn {
    color: #9299B8;
    width: 30px;
    height: 30px;
    padding: 5px;
    cursor: pointer;
    border-radius: 50%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    font-size: 15px;
}

.directorist-compare-listing-single__action__btn:hover {
    background-color: #F4F5F7;
    color: #F51957;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-all {
    text-align: center;
    padding: 5px 25px 30px;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-all__btn {
    text-decoration: none;
    color: white;
    padding: 13px 15px;
    border-radius: 4px;
    background-color: #323540;
    display: block;
    font-size: 14px;
}

.directorist-compare-listing-wrapper .directorist-compare-listing-all__btn:hover {
    color: white;
}

@media (max-width: 340px) {
    .directorist-compare-listing-wrapper {
        width: 270px;
    }

    .directorist-compare-listing-wrapper #directorist-compare-listing-collapse-out {
        right: -50px;
    }
}

/**********************************************************
                    END Select window style
**********************************************************/


/**********************************************************
                    START Tooltip style
**********************************************************/

/* Tooltip container */
.atdlc_tooltip {
    position: relative;
}

/* Tooltip text */
.atdlc_tooltip .atdlc_tooltiptext {
    visibility: hidden;
    min-width: 135px;
    font-size: 13px !important;
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
    position: absolute;
    z-index: 9999999999;
    bottom: 125%;
    right: 50%;
    transform: translateX(50%);
    opacity: 0;
    transition: opacity 0.3s;
    line-height: 1.5;
}

/* Tooltip arrow */
.atdlc_tooltip .atdlc_tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 50%;
    margin-right: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
}

.slick-list.atbdp_tooltip-fix {
    padding: 12px 0;
}

/* Show the tooltip text when you mouse over the tooltip container */
.atdlc_tooltip:hover .atdlc_tooltiptext {
    visibility: visible;
    opacity: 1;
}

/**********************************************************
                       END Tooltip style
**********************************************************/



/*****************************************************************
            START 'Single listing' page compare button style
*****************************************************************/

.atdlc_single-ct-btn {
    border: 1px solid #E3E6EF;
    padding: 5px 10px;
    border-radius: 4px;
}

.atdlc_single-ct-btn:hover {
    cursor: pointer;
    color: white;
    background-color: #444752;
}

.atdlc_single-listing-selected-listing-btn {
    color: white;
    background-color: #444752;
}

/*****************************************************************
            END 'Single listing' page compare button style
*****************************************************************/



/**********************************************************
                START Compare page table style
**********************************************************/

div tr:nth-child(even) {
    background-color: #F4F5F7;
}

div.atdlc_ctc-listing-details {
    width: 200px;
    float: right;
    margin-left: 10px;
}

div.atdlc_ctc-trash-btn {
    width: 20px;
    height: 20px;
    padding: 5px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.atdlc_ctc-trash-btn:hover {
    cursor: pointer;
    border-radius: 50%;
    color: rgb(212, 68, 68);
    background-color: #E6E6E6;
}

div.atdlc_ctc-img {
    width: 150px;
    height: 105px;
    overflow: hidden;
    margin: 10px 0;
}

.atdlc_listing__center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.directorist-compare-listing-table-wrapper {
    box-shadow: 0px 5px 20px #B9B9B91A;
    border-radius: 6px;
    overflow-x: auto;
}

.directorist-compare-listing-table-wrapper-img {
    padding: 10px 0;
    margin: 0;
    margin-left: 0;
    display: flex;
    justify-content: center;
}

.directorist-compare-listing-table-wrapper-img img {
    border-radius: 5px;
    width: 180px;
    height: 120px;
    object-fit: cover;
}

.directorist-compare-listing-table-wrapper-title h5 a {
    font-size: 15px;
    font-weight: 500;
    color: #444752;
    text-align: right;
    text-decoration: none;
    box-shadow: none;
}

.directorist-compare-listing-table-wrapper-title h5 {
    margin: 0 !important;
    padding: 0 !important;
}

.directorist-compare-listing-table-headings {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #323540;
    text-transform: capitalize;
    width: 150px;
}

.directorist-compare-listing-table-body-text {
    color: #7A82A6;
    font-size: 15px;
    line-height: 20px;
}

.atdlc_listing-ct-review {
    font-size: 14px;
    color: #F58300;
    display: flex;
    align-items: center;
}

.atdlc_ct-body-check {
    color: #00C14C;
    font-size: 16px;
}

.directorist-compare-listing-table-unchecked {
    color: #F51957;
    font-size: 16px;
}

.directorist-compare-listing-table-wrapper {
    max-width: max-content !important;
}

.directorist-compare-listing-table-wrapper thead {
    vertical-align: top;
    white-space: initial;
}

.directorist-compare-listing-table-wrapper-top {
    width: 180px;
}

.directorist-compare-listing-table-wrapper thead tr th {
    padding: 30px 10px;
    vertical-align: top;
    width: 200px;
}

.directorist-compare-listing-table-wrapper tbody td {
    color: #7A82A6;
    font-size: 15px;
    line-height: 20px;
}

.directorist-compare-listing-table-wrapper tbody tr:nth-child(odd) {
    background-color: #F9F9F9;
}

.directorist-compare-listing-table-wrapper tbody tr:nth-child(even) {
    background-color: transparent;
}

.directorist-compare-listing-table-wrapper tbody tr td:first-child {
    width: 280px;
    padding: 14px 30px;
}

.directorist-compare-listing-table-wrapper tbody tr td:not(:first-child) {
    width: 180px !important;
    max-width: max-content !important;
}

.directorist-compare-listing-table-wrapper table td,
.directorist-compare-listing-table-wrapper table th {
    border: none;
}

div.atbd_field_type_color {
    height: 20px;
    width: 20px;
    border-radius: 3px;
}

.directorist-compare-listing-table {
    background: #fff;
}

.directorist-single-listing-action .directorist-compare-btn {
    border: 1px solid #ECECEC;
    height: 36px !important;
    width: 36px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7a82a6;
    cursor: pointer;
    border-radius: 4px;
    margin: 3px;
    background: #fff !important;
}

.directorist-single-listing-action .directorist-compare-btn.directorist-compare-added {
    background: #444752 !important;
    color: #fff !important;
    border-color: #444752 !important;
}

/**********************************************************
                END Compare page table style
**********************************************************/


/**********************************************************
                START select limit alert style
**********************************************************/
.atdlc_limit-aleart-message {
    top: 200px;
    right: 50%;
    transform: translateX(50%);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999;
    padding: 40px;
    border: 1px solid #e3e6ef;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.atdlc_limit-aleart-message p {
    margin: 0;
    padding: 0;
}

.atbd_content_active #directorist.atbd_wrapper .atbd_content_module_title_area .atbd_listing_action_area .directorist-compare-btn {
    margin: 3px;
}

@media (max-width: 575px) {
    .atdlc_limit-aleart-message {
        padding: 15px;
    }
}

/**********************************************************
                END select limit alert style
**********************************************************/