// BEM Elements & Modifiers
@mixin e($element) {
    &__#{$element} {
        @content;
    }
}

@mixin m($modifier) {
    &--#{$modifier} {
        @content;
    }
}
/* Directorist Directory linking card styles */
.directorist-linking-card{
    padding: 15px 10px;
    @include e(content){
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border: 1px solid #E9EBF4;
        padding: 3px;
    }
    @include e(img){
        padding: 8px;
        a{
            display: block;
            img{
                max-width: 160px;
            }
        }
    }
    @include e(details){
        padding: 8px;
        flex: 1;
    }
    @include e(title){
        font-size: 15px;
        font-weight: 500;
        color: #272b41;
        margin: 0 0 2px;
        &:before,
        &:after{
            content:none;
        }
    }
    @include e(category){
        line-height: 1;
        margin-bottom: 5px;
        a{
            font-size: 14px;
            color: #9299B8;
            text-decoration: none !important;
        }
    }
    @include e(reviews){
        line-height: 1;
        span{
            font-size: 15px;
            color: #adb3ce;
            .fas{
                color: #fa8b0c;
            }
        }
        @include e(total){
            font-size: 12px;
            color: #adb3ce;
        }
    }
}
.directorist-linking-content{
    @include e(slider){
        .slick-slide > div {
            margin: -7px -10px;
            display: flex;
            justify-content: flex-start;
        }
    }
    @include e(action){
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }
    @include e(slider-navigation){
        display: flex;
        align-items: center;
        margin: 0 -4px;
    }
    @include e(slider-nav){
        width: 30px;
        height: 30px;
        background: #fff;
        border: 1px solid #E9EBF4;
        border-radius: 50%;
        color: #666D92;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none !important;
        margin: 0 4px;
        transition: 0.3s ease;
        &:hover,
        &:focus{
            color: #fff;
            background: #444752 !important;
            border-color: #444752 !important;
        }
    }
    @include e(all-link){
        text-decoration: none !important;
        font-size: 13px;
        transition: 0.3s ease;
        &:hover{
            color: #444752;
        }
    }
}