.dsa-save-search{
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 14px;
    font-weight: 400;
    color: var(--directorist-color-body);
    cursor: pointer;
    transition: 0.3s ease;
}
.dsa-save-search:hover{
    color: var(--directorist-color-dark);
}
.dsa-save-search .directorist-icon-mask:after{
    width: 16px;
    height: 16px;
    background-color: var(--directorist-color-body);
}

.dsa-modal{
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.dsa-modal:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    z-index: 1;
}
.dsa-modal.dsa-modal-open{
    display: flex;
}
.dsa-modal__content{
    position:relative;
    z-index: 2;
    width: 500px;
    margin: 0 auto;
    border-radius: 16px;
    background: #fff;
    padding: 40px;
    max-height: 575px;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
/* Scrollbar Style */
.dsa-modal__content::-webkit-scrollbar {
    width: 5px;
    scroll-behavior: smooth;
}
.dsa-modal__content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}
.dsa-modal__content::-webkit-scrollbar-thumb {
    background: var(--directorist-color-deep-gray);
    transition: 0.3s ease;
    border-radius: 3px;
}
.dsa-modal__content::-webkit-scrollbar-thumb:hover {
    background: var(--directorist-color-dark);
}

.dsa-modal__close{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 50%;
    background: var(--directorist-color-bg-light);
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
}
.dsa-modal__close:hover{
    background: var(--directorist-color-danger);
}
.dsa-modal__close .directorist-icon-mask{
    pointer-events: none;
}
.dsa-modal__close .directorist-icon-mask:after{
    width: 12px;
    height: 12px;
    background-color: var(--directorist-color-body);
    transition: 0.3s ease;
}
.dsa-modal__close:hover .directorist-icon-mask:after{
    background-color: #fff;
}
.dsa-modal__header{
    margin-bottom: 30px;
}
.dsa-modal__header h2{
    margin: 0 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--directorist-color-dark);
}
.dsa-modal__header p{
    font-size: 15px;
    font-weight: 400;
    color: var(--directorist-color-body);
    margin: 0;
    padding: 0;
}

.dsa-form__input{
    margin-bottom: 25px;
}
.dsa-form__input label{
    margin: 0 0 8px 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--directorist-color-dark);
    display: block;
}
.dsa-form__input input{
    background-color: var(--directorist-color-bg-light);
    border: 0 none;
    border-radius: 8px;
    height: 44px;
    padding: 0 16px;
    width: 100%;
    box-sizing: border-box;
}

.dsa-form__guest-input-short{
    color: var(--directorist-color-body);
    font-size: 14px;
    line-height: 1.4;
    font-weight: 400;
}

.dsa-form__alert-frequency{
    margin-bottom: 30px;
}
.dsa-form__alert-frequency span{
    display: block;
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--directorist-color-dark);
}
.dsa-form__alert-frequency__period{
    margin-bottom: 14px;
}
.dsa-form__alert-frequency__period input{
    display: none;
}
.dsa-form__alert-frequency__period label{
    display: block;
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    color: var(--directorist-color-body);
}
.dsa-form__alert-frequency__period label:before{
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    border: 2px solid #BCBCBC;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    box-sizing: border-box;
}
.dsa-form__alert-frequency__period label:after{
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    border: 5px solid #000000;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
}
.dsa-form__alert-frequency__period input:checked + label{
    color: var(--directorist-color-dark);
}
.dsa-form__alert-frequency__period input:checked + label:after{
    visibility: visible;
    opacity: 1;
}

/* Custom Radio Style */
.dsa-form__custom-radio{
    display: block;
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    color: var(--directorist-color-body);
}
.dsa-form__custom-radio:before{
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    border: 2px solid #BCBCBC;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    box-sizing: border-box;
    transition: all 0.3s ease;
}
.dsa-form__custom-radio:after{
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    border: 5px solid #000000;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}
.dsa-form__custom-radio.selected{
    color: var(--directorist-color-dark);
}
.dsa-form__custom-radio.selected:after{
    visibility: visible;
    opacity: 1;
}
.dsa-form__custom-radio .dsa-form__custom-radio-label {
    margin: 0;
}

.dsa-form__save-btn{
    border: 0 none;
    border-radius: 10px;
    background-color: var(--directorist-color-dark);
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    height: 46px;
    cursor: pointer;
    transition: 0.3s ease;
}
.dsa-form__save-btn:hover{
    background: rgba(0,0,0,0.8);
}

/* User dashboard */
.dsa-saved-search-table{
    background: #fff;
    border-radius: 12px;
    box-shadow: var(--directorist-box-shadow);
    padding: 0 0 50px;
}
.dsa-saved-search-table table{
    display: table;
    border: 0 none;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    margin-bottom: 0;
    margin-top: 0;
    overflow: visible !important;
    width: 100%;
}
.dsa-saved-search-table table tr th{
    letter-spacing: 1.1px;
    font-size: 12px;
    font-weight: 500;
    color: #8f8e9f;
    text-transform: uppercase;
    border-bottom: 1px solid #eff1f6;
    padding: 22px;
    text-align: left;
}
.dsa-saved-search-table table tr td{
    padding: 13px 20px 13px;
    vertical-align: top;
}
.dsa-saved-search-table table tr:first-child td{
    padding-top: 20px;
}
.dsa-search-name h3{
    margin: 0 0 5px;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    color: #0A0B1E;
}
.dsa-search-name span{
    color: var(--directorist-color-light-gray);
    display: block;
    font-size: 11px;
    font-weight: 400;
}
.dsa-search-filters{
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: var(--directorist-color-body);
}
.dsa-new-listings,
.dsa-search-notification span{
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #51526E;
}
.dsa-search-notification{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 75px;
}
.dsa-search-notification .dsa-search-action{
    display: flex;
    align-items: center;
    gap: 20px;
}
.dsa-search-notification .dsa-search-action a,
.dsa-search-notification .dsa-search-action span{
    font-size: 13px;
    font-weight: 400;
    color: var(--directorist-color-body);
    text-decoration: underline;
    transition: 0.3s ease;
    cursor: pointer;
}
.dsa-search-notification .dsa-search-action a:hover{
    color: var(--directorist-color-dark);
}

.dsa-column-search-name{
    max-width: 145px;
}
.dsa-column-search-filter{
    max-width: 295px;
}
.dsa-column-new-listings{
    max-width: 120px;
}
.dsa-column-notification{
    max-width: 270px;
}

.dsa-notice-message{
    font-size: 14px;
    font-weight: 400;
    margin-top: 15px;
}
.dsa-notice-message .directorist-icon-mask{
    display: none;
}
.dsa-notice-message--success{
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    width: 100%;
    height: 102%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.dsa-notice-message--success .directorist-icon-mask{
    display: block;
    margin-bottom: 10px;
}
.dsa-notice-message--success .directorist-icon-mask:after{
    background-color: rgb(76, 175, 80);
}

.dsa-form__search-tags label,
.dsa-form__pricing label,
.dsa-form__category label,
.dsa-form__location label{
    font-size: 16px;
    font-weight: 500;
    color: var(--directorist-color-dark);
    margin: 0 0 8px;
    display: block;
}
.dsa-form__search-tags-list{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.dsa-save-form--success{
    height: 360px;
    overflow: hidden;
}

.dsa-saved-search .directorist-icon-mask:after{
    background-color: #f80718;
}
