.atbd_content_active #directorist.atbd_wrapper.dashboard_area .atbd_thumbnail_overlay_content .atbd_badge_sold {
    background: var(--directorist-color-danger, #e23636);
}
.atbd_content_active #directorist.atbd_wrapper .atbd_badge.atbd_badge_sold {
    background: var(--directorist-color-danger, #e23636);
}
.directorist-mas-notifier {
    font-size: 14px;
    display: block;
    color: var(--directorist-color-success, #32cc6f);
    padding: 10px 20px;
}
.directorist-checkbox-absent-input{
    display: flex !important;
    align-items: center;
}
.directorist-checkbox-absent-input .directorist-checkbox-absent-input__label{
    pointer-events: none;
}
.directorist-checkbox-absent-input .directorist-check-icon{
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #C6D0DC;
    border-radius: 3px;
    pointer-events: none;
}
.directorist-checkbox-absent-input .directorist-check-icon:after{
    position: absolute;
    width: 12px;
    height: 12px;
    left: 3px;
    top: 3px;
    font-size: 12px !important;
    opacity: 0;
    visibility: hidden;
    background-color: var(--directorist-color-white);
}
.directorist-checkbox-absent-input.directorist-mas-checked .directorist-check-icon{
    background-color: var(--directorist-color-success, #32cc6f);
    border-color: var(--directorist-color-success, #32cc6f);
}
.directorist-checkbox-absent-input.directorist-mas-checked .directorist-check-icon:after{
    opacity: 1;
    visibility: visible;
    color: #fff;
}

.directorist-content-active .directorist-listing-single .directorist-badge.directorist-badge-negotiation {
    background-color: var(--directorist-color-info);
    width: auto !important;
    height: 21px !important;
    line-height: 21px !important;
    margin: 0 !important;
    padding: 0 5px !important;
    border-radius: 4px !important;
  }
  .directorist-content-active .directorist-listing-single .directorist-badge.directorist-badge-sold {
    background-color: var(--directorist-color-danger);
    width: auto !important;
    height: 21px !important;
    line-height: 21px !important;
    margin: 0 !important;
    padding: 0 5px !important;
    border-radius: 4px !important;
  }
