.atbd_content_active #directorist.atbd_wrapper.dashboard_area .atbd_thumbnail_overlay_content .atbd_badge_sold {
    background: #e23636;
}
.atbd_content_active #directorist.atbd_wrapper .atbd_badge.atbd_badge_sold {
    background: #e23636;
}
.directorist-mas-notifier {
    font-size: 14px;
    display: block;
    color: #32cc6f;
    padding: 10px 20px;
}
.directorist-checkbox-absent-input{
    display: flex !important;
    align-items: center;
}
.directorist-checkbox-absent-input .directorist-checkbox-absent-input__label{
    padding-right: 10px;
    pointer-events: none;
}
.directorist-checkbox-absent-input .directorist-check-icon{
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #C6D0DC;
    border-radius: 3px;
    pointer-events: none;
}
.directorist-checkbox-absent-input .directorist-check-icon i{
    position: absolute;
    right: 1px;
    top: 2px;
    font-size: 12px !important;
    margin-left: 0 !important;
    opacity: 0;
    visibility: hidden;
}
.directorist-checkbox-absent-input.directorist-mas-checked .directorist-check-icon{
    background-color: #28A800;
    border-color: #28A800;
}
.directorist-checkbox-absent-input.directorist-mas-checked .directorist-check-icon i{
    opacity: 1;
    visibility: visible;
    color: #fff;
}