/**
 * @package  Directorist - Ads Manager
 */
/* Spacing */
#ads-activated .input label span {
  background: #008ec2;
  width: 133px;
  position: relative;
  border-radius: 3px;
  margin-top: 0;
}
#ads-activated .input label span:before {
  content: "Activate";
  position: absolute;
  color: #fff;
  left: 50%;
  top: 48%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 3px;
}
#ads-activated + #success_msg {
  color: #4caf50;
  padding-left: 15px;
}
#ads-activated + #error_msg {
  color: #dc143c;
  padding-left: 15px;
}

#ads-deactivated .input label span {
  background: #d05157;
  width: 182px;
  position: relative;
  border-radius: 3px;
  margin-top: 0;
  padding: 18px;
}
#ads-deactivated .input label span:before {
  content: "Deactivate";
  position: absolute;
  color: #fff;
  left: 50%;
  top: 48%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 3px;
}
#ads-deactivated + #success_msg {
  color: #4caf50;
  padding-left: 15px;
}
#ads-deactivated + #error_msg {
  color: #dc143c;
  padding-left: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mr-10 {
  margin-right: 10px;
}

.atdam-ad-types-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -10px 0px 0 0px;
  padding: 24px 0 18px;
}
.swbdpam-ad-type-wrapper {
  text-align: center;
  margin: 10px;
  position: relative;
}
.swbdpam-ad-type-wrapper .swbdpam-ad-desc-box {
  min-width: 160px;
  border: 1px solid #d0d8e2;
  margin-top: 15px;
  padding: 22px 5px;
  border-radius: 4px;
}
.swbdpam-ad-type-wrapper input:checked + span + .swbdpam-ad-desc-box {
  border-color: #4353ff;
}
.swbdpam-ad-type-wrapper .swbdpam-ad-desc-box span {
  display: block;
  margin-top: 5px;
  color: #666a80;
  font-size: 17px;
}
.swbdpam__up_img_container {
  margin-top: 15px;
}
.swbdpam-ad-type-wrapper input:checked + span + .swbdpam-ad-desc-box span {
  color: #272b41;
  font-weight: 500;
}
.swbdpam-ad-type-wrapper input {
  visibility: hidden;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  pointer-events: none;
}
.swbdpam-custom-radio,
.swbdpam-custom-checkbox {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: 2px solid #d1d1d1;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
input:checked + label .swbdpam-custom-radio,
input:checked + label .swbdpam-custom-checkbox {
  border-color: #4353ff;
}
.swbdpam-ad-type-wrapper input:checked + .swbdpam-custom-radio {
  border-color: #4353ff;
}
.swbdpam-custom-radio:before,
.swbdpam-custom-checkbox:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
input:checked + label .swbdpam-custom-radio:before,
input:checked + label .swbdpam-custom-checkbox:before {
  background: #4353ff;
}
.swbdpam-ad-type-wrapper input:checked + .swbdpam-custom-radio:before {
  background: #4353ff;
}
.swbdpam-ad-type-content-wrapper {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}
.swbdpam-custom-radio-cont,
.swbdpam-custom-checkbox-cont {
  position: relative;
}
.swbdpam-custom-radio-cont input,
.swbdpam-custom-checkbox-cont input {
  display: none;
}
.swbdpam-custom-radio-cont label,
.swbdpam-custom-checkbox-cont label {
  font-size: 15px;
  line-height: 1.6;
  color: #5c627a;
  padding: 4px 0px 4px 34px;
}
.swbdpam-custom-radio-cont .swbdpam-custom-radio,
.swbdpam-custom-checkbox-cont .swbdpam-custom-checkbox {
  left: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
/* Postbox */
.postbox {
  border-radius: 4px;
  border: 0 none !important;
  box-shadow: 0 0 5px #adb4d205;
}

/* Postbox Input */
.postbox input,
.postbox select,
.postbox textarea {
  font-size: 15px;
  color: #5c627a;
  line-height: 1.35;
  padding: 12px 20px;
  border: 1px solid #d0d8e2;
  border-radius: 4px;
  width: 100%;
}
.postbox input[type="radio"],
.postbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 1px solid #a2a2a2;
  box-shadow: 0 0;
  margin-top: 1px;
}
.postbox input::-webkit-input-placeholder,
.postbox textarea::-webkit-input-placeholder {
  font-size: 15px;
  color: #868eae;
}
.postbox input::-moz-placeholder,
.postbox textarea::-moz-placeholder {
  font-size: 15px;
  color: #868eae;
}
.postbox input:-ms-input-placeholder,
.postbox textarea:-ms-input-placeholder {
  font-size: 15px;
  color: #868eae;
}
.postbox input::placeholder,
.postbox textarea::placeholder {
  font-size: 15px;
  color: #868eae;
}

.postbox textarea {
  resize: none;
}

/* Postbox Header */
.postbox-header {
  border-color: #f1f2f6;
}
.postbox-header .handle-actions {
  margin-right: 20px;
}
.postbox-header .hndle {
  font-size: 16px !important;
  font-weight: 500;
  color: #272b41 !important;
  padding: 20px 30px !important;
}

/* Postbox Inside */
.postbox .inside {
  padding: 0 30px 12px;
}

/* Ad Type Content Wrapper */
.swbdpam-ad-type-content-wrapper {
  margin: 50px 0px 0 0px;
}

/* Ad Type Image */
.swbdpam-ad-type-image .swbdpam-form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.swbdpam-ad-type-image .swbdpam-form-group .swbdpam-form-group__label {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
}

.swbdpam-ad-type-image .swbdpam-form-group .swbdpam-form-group__elm {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 35%;
  flex: 0 0 35%;
}
.swbdpam-ad-type-image .swbdpam-form-group .swbdpam-form-group__elm.w-100 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 80%;
  flex: 0 0 80%;
}
.swbdpam-ad-type-image .swbdpam-form-group .swbdpam-form-group__elm select {
  max-width: 300px;
}
.swbdpam-ad-type-image .swbdpam-form-group:not(:last-child) {
  margin-bottom: 30px;
}

.swbdpam-upload-img-btn img,
.swbdpam-upload-img-btn svg {
  margin-right: 10px;
}

.swbdpam-upload-img-btn {
  font-size: 15px !important;
  font-weight: 500 !important;
  color: #4b4f6a !important;
  text-decoration: none;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  background-color: #f1f1f1 !important;
  padding: 13px 23px !important;
  border-radius: 4px !important;
  line-height: 1.4 !important;
  border: 0 none !important;
}

.swbdpam-ad-type-image.swbdpam-ad-code-google textarea {
  min-width: 650px;
  min-height: 150px;
  color: #5c627a;
}

.swbdpam-ad-type-image.swbdpam-ad-code-google .description {
  font-size: 15px;
  margin-bottom: 10px;
}

.swbdpam-form-group .swbdpam-form-group__label label,
.swbdpam-form-group .swbdpam-form-group__label span {
  font-size: 15px;
  font-weight: 500;
  color: #272b41;
}

/* Checkbox */
.swbd-table-selection input[type="checkbox"] + label,
.swbd__placement-single input[type="checkbox"] + label {
  font-size: 15px;
  color: #5c627a;
  padding-left: 8px;
}

.swbd-table-selection input[type="checkbox"]:checked,
.swbd__placement-single input[type="checkbox"]:checked {
  background-color: #20b126;
}

.swbd-table-selection input[type="checkbox"]:checked:before,
.swbd__placement-single input[type="checkbox"]:checked:before {
  content: url("../img/icon/check.svg");
  margin: -4.28px 0 0 -2.56px;
  margin: -0.2675rem 0 0 -0.16rem;
}

.swbd__placement-single p {
  max-width: 110px;
}

/* Switch */
.swbd-custom-switch {
  padding: 3px;
  position: relative;
  display: inline-block;
  border: 1px solid #e9e9e9;
  border-radius: 17px;
}

.swbd-custom-switch input {
  display: none;
}
.swbd-custom-switch input:checked + span.switch_yes {
  background-color: #20b126;
  color: #fff;
}
.swbd-custom-switch input:checked + span + span.switch_no {
  background-color: transparent;
  color: #9b9eaf;
}
.swbd-custom-switch input + span.switch_yes {
  background-color: transparent;
  color: #9b9eaf;
}
.swbd-custom-switch input + span + span.switch_no {
  background-color: #fb6665;
  color: #fff;
}

.swbd-custom-switch span {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 14px;
  line-height: 28px;
  padding: 5px 10px;
  font-weight: 500;
}
.swbd-custom-switch span.switch_yes {
  border-radius: 15px 0 0 15px;
}
.swbd-custom-switch span.switch_no {
  border-radius: 0 15px 15px 0;
}

/* Radio Group */
.swbdpam-form-group .radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.swbdpam-form-group .radio-group .radio-elm:not(:last-child) {
  margin-right: 50px;
}

/* Form Table */
.postbox .form-table th {
  font-size: 15px;
  font-weight: 500;
  min-width: 280px;
}
#swbdpam-select-pages .form-table th {
  margin-top: 15px;
  padding-left: 30px;
}
#swbdpam-select-pages .page-placement-content .form-table tr:first-child th {
  min-width: 340px;
}
#swbdpam-select-pages .form-table td {
  padding-left: 30px;
}
.postbox .form-table td p {
  width: 100%;
  text-align: left;
  color: #5c627a;
}
.postbox .form-table .placement-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -10px;
}
.postbox .form-table .swbd-input-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.postbox .form-table .swbd-input-wrap label {
  font-size: 15px;
  white-space: nowrap;
  margin-right: 10px;
}
.postbox .form-table .swbd-input-wrap input + label {
  margin-left: 10px;
}
.postbox .form-table .swbd-input-wrap input {
  margin: 0 10px 0 20px;
}
.postbox .form-table .swbdpam-custom-radio-cont:not(:last-child) {
  margin-bottom: 10px;
  margin-right: 50px;
}
.postbox .form-table .radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.postbox .form-table .placement-wrap .swbd__placement-single {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.postbox .swbd__placement-single.swbdpam__selected_placement,
.postbox
  .swbd__placement-single.swbdpam__selected_placement
  .swbdpam__ad-place-label,
.postbox .swbd__placement-single.swbdpam__selected_placement input {
  cursor: not-allowed;
}
.postbox .form-table .placement-wrap .swbd__placement-single input {
  margin: 0 0 10px;
}
.postbox .form-table .placement-wrap .swbdpam__ad-place-label {
  padding-left: 0;
  margin-right: 0;
}
.postbox .form-table .swbd-table-selection:not(:last-child) {
  margin-bottom: 18px;
}
.swbdam_ad-setting-form .swbd-input-wrap {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.swbdam_ad-setting-form
  .swbd-input-wrap
  input[type="checkbox"]:checked::before {
  height: 1.3125rem;
  width: 1.3125rem;
  margin: -0.2875rem 0 0 -0.15rem;
  content: url("../img/icon/check.svg");
}
.swbdam_ad-setting-form .swbd-input-wrap input[type="checkbox"]:checked {
  background-color: #20b126;
}
.swbdam_ad-setting-form.form-table td {
  padding: 25px 10px;
}
.swbdam_ad-setting-form .swbd-input-wrap:not(:last-child) {
  margin-bottom: 10px;
}

.swbdam_ad-setting-form .swbd-input-wrap input {
  margin: 0 10px 0 10px !important;
  height: 40px;
  max-width: 140px;
}

.swbdam_ad-setting-form .swbd-input-wrap label {
  min-width: 55px;
}

.swbdam_ad-setting-form .swbdpam-custom-radio-cont:not(:last-child) {
  margin: 0 0 20px 0 !important;
}

.swbdam_ad-setting-form .swbd-input-wrap input[type="checkbox"] {
  margin-top: 12px;
  height: 18px;
  margin: 0 !important;
}
.swbdam_ad-setting-form .swbdpam_img-uploader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.swbdam_ad-setting-form .swbdpam_img-uploader .swbdpam-form-group__label {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  color: #272b41;
  margin-bottom: 15px;
}
#swbdpam-select-pages .inside {
  padding: 0 0px 2px;
}

#swbdpam-select-pages .form-table tr:first-child th,
#swbdpam-select-pages .form-table tr:first-child td {
  padding-bottom: 30px;
}

#swbdpam__all-listing-page-ad-places th,
#swbdpam__all-listing-page-ad-places td,
#swbdpam__single-listing-page-ad-places th,
#swbdpam__single-listing-page-ad-places td,
#swbdpam__single-location-page-ad-places th,
#swbdpam__single-location-page-ad-places td,
#swbdpam__add-listing-page-ad-places th,
#swbdpam__add-listing-page-ad-places td,
#swbdpam__dashboard-page-ad-places th,
#swbdpam__dashboard-page-ad-places td,
#swbdpam__author-profile-page-ad-places th,
#swbdpam__author-profile-page-ad-places td,
#swbdpam__search-home-page-ad-places th,
#swbdpam__search-home-page-ad-places td,
#swbdpam__search-result-page-ad-places th,
#swbdpam__search-result-page-ad-places td {
  border-top: 1px solid #f1f2f6;
  padding: 30px;
}

.swbdpam__selected_placement {
  opacity: 0.4;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}

/* ad-layout */
.ad-layout-wrapper {
  border-top: 1px solid #f1f2f6;
  padding: 8px 0 15px;
}

.ad-layout-wrapper .swbd-input-wrap input[type="text"],
.ad-layout-wrapper .swbd-input-wrap input[type="number"] {
  width: 120px;
  flex-grow: 1;
}

.ad-layout-wrapper .form-table tr td:last-child {
  padding-right: 30px;
}

/* Shortcode Style */
.swbdpam_shortcode {
  padding: 30px;
  background-color: #4353ff;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  margin-bottom: 18px;
}
.swbdpam_shortcode .swbdpam_shortcode__inner {
  /* max-width: 570px; */
  margin: 0 auto;
}

.swbdpam_shortcode .swbdpam_shortcode__inner h2 {
  font-size: 20px !important;
  border-bottom: 1px solid #fff;
  padding: 0 0 26px 0 !important;
  color: #fff;
}
.swbdpam_shortcode .swbdpam_shortcode__form {
  max-width: 570px;
  margin: 0 auto;
}
.swbdpam_shortcode .swbdpam_shortcode__form p {
  font-size: 14px;
  color: #fff;
}

.swbdpam__w150 {
  width: 150px;
}


/* Responsive Css */
@media only screen and (max-width: 1399px) {
  .swbdpam-ad-type-image .swbdpam-form-group .swbdpam-form-group__elm {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }
  .ad-layout-wrapper .form-table tr td {
    padding-left: 0px !important;
  }
  .ad-layout-wrapper .form-table .swbd-input-wrap input {
    margin: 0 10px 0 10px;
  }
}
@media only screen and (max-width: 1299px) {
  .swbdpam-ad-type-image .swbdpam-form-group .swbdpam-form-group__label {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin-bottom: 15px;
  }
  .swbdpam-ad-type-image .swbdpam-form-group .swbdpam-form-group__elm {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
  .swbdpam-ad-type-image.swbdpam-ad-code-google textarea {
    min-width: 100%;
  }
  .swbdpam-ad-type-wrapper .swbdpam-ad-desc-box {
    min-width: 150px;
  }
  .ad-layout-wrapper .form-table tr th,
  .ad-layout-wrapper .form-table tr td {
    display: block;
    width: auto;
    padding: 10px 30px !important;
    margin-top: 0 !important;
  }
  .ad-layout-wrapper .form-table .swbd-input-wrap.mr-10 {
    margin-right: 0;
  }
}
@media only screen and (max-width: 1199px) {
  #swbdpam-ad-placement .form-table tr th {
    display: block;
    padding: 5px 0;
  }
  #swbdpam-ad-placement .form-table tr td {
    display: block;
    padding: 10px 0;
  }
  .postbox .form-table th {
    width: auto;
  }
}
@media only screen and (max-width: 1100px) {
  .postbox .form-table th {
    min-width: auto;
  }
  #swbdpam-select-pages .page-placement-content .form-table tr:first-child th {
    min-width: 220px;
  }
  .swbdpam_shortcode {
    padding: 15px;
  }
  .swbdpam_shortcode .swbdpam_shortcode__form textarea {
    padding: 8px 4px;
  }
}
@media only screen and (max-width: 782px) {
  .swbd-table-selection input[type="checkbox"]:checked:before,
  .swbd__placement-single input[type="checkbox"]:checked:before {
    margin: -0.2675rem 0 0 -0.4rem;
  }
  .swbdam_ad-setting-form tr td {
    padding: 25px 0px !important;
  }
  .postbox .form-table th {
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 479px) {
  .swbdpam-ad-type-wrapper .swbdpam-ad-desc-box {
    min-width: 100%;
  }
  .swbdpam-ad-type-wrapper {
    width: 100%;
  }
  .radio-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .radio-group .radio-elm:not(:last-child) {
    margin-bottom: 15px;
  }
}
