.directorist-gamipress-wrap {
    margin-bottom: 25px;
    padding: 25px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ececec;
}

.directorist-gamipress-wrap > h2 {
    margin-bottom: 20px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    color: #444752;
    border-bottom: 2px solid #ececec;
}

.directorist-gamipress-wrap > div + h2 {
    margin-top: 30px;
}

.directorist-gamipress-wrap .gamipress-ranks-list .gamipress-ranks-container[class*=gamipress-columns] .gamipress-rank,
.directorist-gamipress-wrap .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points,
.directorist-gamipress-wrap .gamipress-achievements-list .gamipress-achievements-container[class*=gamipress-columns] > .gamipress-achievement {
    background-color: #f9f9f9;
    border: 1px solid #e7e9ec !important;
    border-radius: 4px;
    margin: 20px 10px;
    padding-bottom: 20px;
    overflow: visible;
    align-items: flex-start;
}

.directorist-gamipress-wrap .gamipress-achievements-list .gamipress-achievements-container[class*=gamipress-columns] > .gamipress-achievement.user-has-not-earned {
    opacity: .5;
}

.directorist-gamipress-wrap .gamipress-achievement .gamipress-achievement-points {
    font-weight: 500;
    font-size: 14px;
}

.directorist-gamipress-wrap .gamipress-user-points-image {
    margin-right: 15px;
}

.directorist-gamipress-wrap .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points .gamipress-user-points-description span {
    display: block;
    margin-top: 0;
    line-height: 1.2;
}

.directorist-gamipress-wrap .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points .gamipress-user-points-amount {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.directorist-gamipress-wrap .gamipress-user-points:not(.gamipress-layout-none) .gamipress-points .gamipress-user-points-label {
    color: #A3A5A9;
}

.directorist-gamipress-wrap .gamipress-user-points:not(.gamipress-layout-none),
.directorist-gamipress-wrap .gamipress-ranks-container,
.directorist-gamipress-wrap .gamipress-achievements-container {
    margin: 0 -10px;
}

.directorist-gamipress-wrap .gamipress-rank-type-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
}

.directorist-gamipress-wrap .gamipress-ranks-list .gamipress-ranks-container h2.gamipress-rank-title,
.directorist-gamipress-wrap .gamipress-achievements-list .gamipress-achievements-container h2.gamipress-achievement-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4em;
}

.directorist-gamipress-wrap .gamipress-ranks-list .gamipress-ranks-container h2.gamipress-rank-title a,
.directorist-gamipress-wrap .gamipress-achievements-list .gamipress-achievements-container h2.gamipress-achievement-title a {
    text-decoration: none;
}

.directorist-gamipress-wrap .gamipress-ranks-list .gamipress-ranks-container .gamipress-rank-excerpt,
.directorist-gamipress-wrap .gamipress-achievements-list .gamipress-achievements-container .gamipress-achievement-excerpt {
    font-size: 14px;
    line-height: 20px;
}

@media screen and (min-width: 768px) {
    .directorist-gamipress-wrap .gamipress-columns-3 > .gamipress-achievement,
    .directorist-gamipress-wrap .gamipress-columns-3 > .gamipress-points,
    .directorist-gamipress-wrap .gamipress-columns-3 > .gamipress-points-type,
    .directorist-gamipress-wrap .gamipress-columns-3 .gamipress-rank {
        width: calc(33% - 20px);
    }
}

.directorist-gamipress-redeem-points .directorist-alert {
    margin-bottom: 20px;
}

.directorist-gamipress-claim-discount {
    margin-top: 30px;
}

.directorist-gamipress-claim-discount:disabled {
    opacity: .5;
    cursor: progress;
}